<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="resources\scripts\outdir\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOHModel\SOHModel.csproj" />
    </ItemGroup>

</Project>
