"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"9707_3",26,"8757","Mölln ZOB > Gudow > Kehrsen > Sterley, Schule",3,"#ff0000","#ff0000",""
"9706_3",26,"8756","Bf. Ratzeburg > Schmilau > Mölln, ZOB > Mölln, Schulberg",3,"#ff0000","#ff0000",""
"8637_3",26,"8502","Bf. Ratzeburg - Vorstadtschule - Krankenhaus - SWR",3,"#ff0000","#ff0000",""
"5236_3",26,"8700","Ratzeburg  >  Mölln   > Hamburg-Wandsbek",3,"#ff0000","#ff0000",""
"5143_3",26,"8794","Ziethen > Mustin > Kittlitz > Salem > Sterley, Schule",3,"#ff0000","#ff0000",""
"5142_3",26,"8793","Sterley > Neu Sterley > Seedorf > Sterley, Schule > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5141_3",26,"8792","Mustin > Kittlitz > Salem > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5140_3",26,"8791","Mustin > Ziethen > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5139_3",26,"8790","Bf. Ratzeburg > Salem >Sterley > Seedorf > Zarrentin am Schaalsee",3,"#ff0000","#ff0000",""
"5138_3",26,"8762","Alt Mölln > Bälau > Poggensee > Borstorf > Breitenfelde > Mölln, Schulberg",3,"#ff0000","#ff0000",""
"5137_3",26,"8761","Behlendorf > Bergrade > Nusse > Hammer > Mölln, Schulberg",3,"#ff0000","#ff0000",""
"5136_3",26,"8760","Mölln  >  Hammer  >  Nusse > Trittau",3,"#ff0000","#ff0000",""
"5135_3",26,"8755","Grambek > Mölln, Schulberg (> Mölln, ZOB)",3,"#ff0000","#ff0000",""
"5134_3",26,"8754","Sterley, Schule > Kehrsen > (Segrahn >) Gudow > Mölln, Schulberg > Mölln, ZOB",3,"#ff0000","#ff0000",""
"5133_3",26,"8753","Neu Sterley > Seedorf > Sterley, Schule > Mölln, Schulberg",3,"#ff0000","#ff0000",""
"5132_3",26,"8752","Ratzeburg > Schmilau > Sterley, Schule",3,"#ff0000","#ff0000",""
"5131_3",26,"8751","Mölln, ZOB > Schmilau > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5130_3",26,"8750","Bf. Ratzeburg > Vorstadt > Krankenhaus > Schmilau > Mölln, ZOB",3,"#ff0000","#ff0000",""
"5129_3",26,"8735","Nusse > Lankau > Stecknitzweg > Mölln, Schulberg",3,"#ff0000","#ff0000",""
"5128_3",26,"8734","Koberg > Nusse > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5127_3",26,"8733","Behlendorf > Nusse > Sandesneben",3,"#ff0000","#ff0000",""
"5126_3",26,"8732","Mölln, ZOB > Lankau > Nusse > Koberg > Sandesneben",3,"#ff0000","#ff0000",""
"5124_3",26,"8713","Mechow > Bäk > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5123_3",26,"8712","Klein Disnack > Pogeez > Einhaus > Ratzeburger Schulen",3,"#ff0000","#ff0000",""
"5122_3",26,"8514","Mölln, Augustinum > Don-Bosco-Haus > ZOB > Robert-Koch-Park > Lehmrade",3,"#ff0000","#ff0000",""
"5121_3",26,"8512","Mölln, ZOB > Hansaviertel > Mölln, ZOB",3,"#ff0000","#ff0000",""
"4880_3",26,"8513","Mölln, ZOB > Mölln, Stecknitzweg",3,"#ff0000","#ff0000",""
"4879_3",26,"8515","Mölln, ZOB > Bf. Mölln > Wasserkrüger Weg > Hansaviertel > Mölln, ZOB",3,"#ff0000","#ff0000",""
"4878_3",26,"8511","Mölln, ZOB > Waldstadt > Mölln, ZOB",3,"#ff0000","#ff0000",""
"4877_3",26,"8501","Bf. Ratzeburg > Demolierung  >  DRK > SWR > Vorstadt",3,"#ff0000","#ff0000",""
"9739_3",34,"6675","Haseldorf  >  Altendeich  >  Heist  >  Moorrege  >  Uetersen",3,"#ff0000","#ff0000",""
"9738_3",34,"6673","Moorrege  >  Appen  >  Appen-Etz  >  Pinneberg",3,"#ff0000","#ff0000",""
"9737_3",34,"6671","Uetersen > Groß Nordende > Neuendeich > Uetersen",3,"#ff0000","#ff0000",""
"9736_702",34,"X66","Uetersen, Buttermarkt > Uetersen, Tantaus Allee > Bf. Tornesch",702,"#ff0000","#ff0000",""
"9686_3",61,"8896","Geesthacht > Grünhof > Lauenburg, Gemeinschaftsschule",3,"#ff0000","#ff0000",""
"9685_3",61,"669","%UB Ahrensburg West > Bf. Ahrensburg > Gartenholz > Bf. Ahrensburg > %UB Ahrensburg West",3,"#ff0000","#ff0000",""
"9684_3",61,"668","%UB Volksdorf > Ahrensburg, Dänenweg > Bf. Ahrensburg",3,"#ff0000","#ff0000",""
"9683_3",61,"134","%UB Mümmelmannsberg > Lohbrügge > %SB Nettelnburg (Südeingang)  > Neuallermöhe",3,"#ff0000","#ff0000",""
"9682_3",61,"127","Bf. Bergedorf > Curslack > Neuengamme > Fünfhausen > Ochsenwerder",3,"#ff0000","#ff0000",""
"9681_3",61,"119","%UB%SB Elbbrücken > %SB Tiefstack > Billbrook > %UB Billstedt",3,"#ff0000","#ff0000",""
"9538_3",61,"430","%UB Billstedt > %SB Billwerder Moorfleet > %SB Mittlerer Landweg",3,"#ff0000","#ff0000",""
"9160_3",61,"869","Bf. Ahrensburg  >  Ahrensburger Redder  >  Siek",3,"#ff0000","#ff0000",""
"9159_3",61,"610","%SB Holstenstraße > Rathausmarkt > %UB Mümmelmannsberg > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"9156_3",61,"530","%UB Lübecker Straße > Hamm > Rothenburgsort > Moorfleet > Schule Mittlerer Landweg",3,"#ff0000","#ff0000",""
"9154_3",61,"394","%UB%AB Norderstedt Mitte > Friedrichsgabe, Tycho-Brahe-Kehre",3,"#ff0000","#ff0000",""
"9153_3",61,"384","Schnelsen, Kalvslohtwiete > Eidelstedter Platz > %SB Elbgaustraße > Neißestraße",3,"#ff0000","#ff0000",""
"9152_3",61,"335","%SB Allermöhe > Nettelnburg  > Bf. Bergedorf > Wentorf",3,"#ff0000","#ff0000",""
"9151_3",61,"29","Hohenhorst / Bf. Tonndorf > %UB  Billstedt  > %UB Mümmelmannsberg > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"9150_3",61,"224","Hauptbahnhof / ZOB > %SB Tiefstack > Fünfhausen > Kirchwerder > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"9149_3",61,"122","Hauptbahnhof / ZOB > %SB Tiefstack > Fünfhausen > Reitbrook > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"9148_702",61,"X32","%UB%SB Wandsbeker Chaussee > %UB Wandsbek Markt > %UB Horner Rennbahn > Bf. Bergedorf",702,"#ff0000","#ff0000",""
"9147_702",61,"X30","%SB Harburg Rathaus > Bf. Harburg > %SB Nettelnburg > Bf. Bergedorf",702,"#ff0000","#ff0000",""
"9146_702",61,"X3","Schenefelder Platz > Bahrenfeld > %SB Holstenstraße > %UB Feldstraße > %UB Messberg",702,"#ff0000","#ff0000",""
"8864_3",61,"588","Elbuferweg  >  %SB Blankenese",3,"#ff0000","#ff0000",""
"8863_3",61,"488","Ring:  %SB Blankenese  >  Strandweg  >  Waseberg  >  %SB Blankenese",3,"#ff0000","#ff0000",""
"8862_3",61,"388","Rissen, Falkensteiner Ufer > Rissen > %SB Rissen",3,"#ff0000","#ff0000",""
"8775_3",34,"6500","Raa-Besenbek, Achtern Knick - Bf. Elmshorn - Kölln-Reisiek",3,"#ff0000","#ff0000",""
"8773_3",34,"6668","Esingen > Bf. Tornesch > Gewerbegebiet Oha > Ellerhoop",3,"#ff0000","#ff0000",""
"8772_3",34,"6667","Uetersen, Buttermarkt  >  Heidgraben  >  Bf. Tornesch",3,"#ff0000","#ff0000",""
"8770_3",34,"6663","Uetersen  >  Moorrege  >  Appen  >  Bf. Pinneberg",3,"#ff0000","#ff0000",""
"8769_3",34,"6661","Uetersen, Buttermarkt  > Uetersen, Am Eichholz  >  Bf. Tornesch",3,"#ff0000","#ff0000",""
"8767_3",34,"6544","Barmstedt  >  Hörnerkirchen  >  Osterhorn",3,"#ff0000","#ff0000",""
"8766_3",34,"6543","Barmstedt  >  Bevern  >  Ellerhoop  >  Barmstedt",3,"#ff0000","#ff0000",""
"8765_3",34,"6542","Barmstedt  >  Lutzhorn  >  Bokel  >  Hörnerkirchen",3,"#ff0000","#ff0000",""
"8764_3",34,"6507","Raa-Besenbek  >  Elmshorn",3,"#ff0000","#ff0000",""
"8763_3",34,"6506","Bf. Elmshorn (ZOB)  >  Kurzenmoor  >  Seester  >  Seestermühe",3,"#ff0000","#ff0000",""
"8762_3",34,"6505","Kölln-Reisiek  >  Bevern >  Seeth-Ekholt  >  Elmshorn",3,"#ff0000","#ff0000",""
"8761_3",34,"6504","Klein Nordende, Bauerweg - Bf. Elmshorn - Zeppelinplatz",3,"#ff0000","#ff0000",""
"8760_3",34,"6503","Klein Nordende - Bf. Elmshorn - Zeppelinplatz - Hasenbusch",3,"#ff0000","#ff0000",""
"8759_3",34,"6502","Waldorfschule - Hainholz - Bf. Elmshorn - Klinikum - Kibek",3,"#ff0000","#ff0000",""
"8758_3",34,"6501","Heidkoppelweg/Zeppelinplatz - Bf. Elmshorn - Hebbelplatz - Kibek",3,"#ff0000","#ff0000",""
"8757_3",34,"589","Uetersen  >  Heist  >  Haseldorf  >  Holm  >  %SB Wedel  > Wedel, Ernst-Barlach-Schule",3,"#ff0000","#ff0000",""
"8756_3",34,"489","Bf. Elmshorn  >  Uetersen  >  Heist  >  Holm  >  %SB Wedel",3,"#ff0000","#ff0000",""
"8632_3",61,"735","Aumühle  >  Wohltorf  >  Wentorf  >  Reinbeker Schulen",3,"#ff0000","#ff0000",""
"8631_3",61,"184","Lurup, Neißestraße > %SB Elbgaustraße > Eidelstedter Platz > %SB Halstenbek",3,"#ff0000","#ff0000",""
"8369_3",61,"8884","Glinde > Neuschönningstedt > Witzhave > Grande > Trittau",3,"#ff0000","#ff0000",""
"8368_3",61,"774","Hoisbüttel / Bünningstedt  >  Timmerhorn  >  Ahrensburger Schulen",3,"#ff0000","#ff0000",""
"8367_3",61,"536","%SB Reinbek > Reinbek, Borsigstraße > Reinbek, Senefelder Ring > Glinde, Markt",3,"#ff0000","#ff0000",""
"8366_3",61,"533","Kuddewörde > Kasseburg > Möhnsen",3,"#ff0000","#ff0000",""
"8365_3",61,"376","Bf. Ahrensburg  >  Großhansdorf  >  Siek  >  Meilsdorf",3,"#ff0000","#ff0000",""
"8364_3",61,"333","%UB Steinfurther Allee > Glinde > Neuschönningstedt > Trittau / Sachsenwaldau",3,"#ff0000","#ff0000",""
"7716_3",61,"476","Ahrensburg, Auestieg  >  Bf. Ahrensburg  >  Ahrensburg, Freizeitbad",3,"#ff0000","#ff0000",""
"7714_3",61,"433","Trittau > Kuddewörde > Friedrichsruh > Aumühle",3,"#ff0000","#ff0000",""
"7713_3",61,"432","IKEA Moorfleet > %SB Billwerder-Moorfleet > %UB Billstedt > %UB Steinfurther Allee",3,"#ff0000","#ff0000",""
"7712_3",61,"374","Bf. Bargteheide  >   %UB  Hoisbüttel  >  Bergstedt  >   %SB  Poppenbüttel",3,"#ff0000","#ff0000",""
"7711_3",61,"133","%UB Billstedt > %UB Steinfurther Allee > Glinde > Neuschönningstedt",3,"#ff0000","#ff0000",""
"7254_3",61,"8800","Bf. Bergedorf  >  Geesthacht  > Tesperhude  >  Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"7253_3",61,"574","Bergstedt  >  Lemsahl  >  Duvenstedt",3,"#ff0000","#ff0000",""
"7252_3",61,"474","Bf. Ahrensburg  >  Ammersbek  >   %UB  Hoisbüttel  >  Bergstedt  >  Duvenstedt",3,"#ff0000","#ff0000",""
"6977_3",61,"688","Bf. Altona  >  St. Pauli  >  %UB Gänsemarkt  >  Rathausmarkt",3,"#ff0000","#ff0000",""
"6966_3",61,"621","%SB Wedel  >  Sieversstücken  >  %SB Bahrenfeld  >  Bf. Altona",3,"#ff0000","#ff0000",""
"6964_3",61,"602","Osdorfer Born > %SB Holstenstraße > Rathausmarkt > HafenCity  > Tiefstack",3,"#ff0000","#ff0000",""
"6963_3",61,"601","%SB Wedel  >  %SB Blankenese  >  %SB Othmarschen  >  Bf. Altona  >  Rathausmarkt",3,"#ff0000","#ff0000",""
"6957_3",61,"389","Wedel, Fährenkamp  >  Wedel, Markt  >  %SB Wedel",3,"#ff0000","#ff0000",""
"6956_3",61,"385","%SB Thesdorf > Rellingen > Bf. Pinneberg",3,"#ff0000","#ff0000",""
"6955_3",61,"3","Schenefeld > Bahrenfeld > %SB Holstenstr. > Rathausmarkt > Hbf. > Tiefstack",3,"#ff0000","#ff0000",""
"6954_3",61,"289","%SB Wedel  >  Moorwegsiedlung  >  %SB Wedel",3,"#ff0000","#ff0000",""
"6953_3",61,"288","Pflegezentrum Lutherpark  >  Bf. Altona  >  Fischmarkt",3,"#ff0000","#ff0000",""
"6952_3",61,"286","Rissen > Falkenstein > %SB Blankenese > Teufelsbrück > %SB Othmarschen (> Trabrennbahn B.)",3,"#ff0000","#ff0000",""
"6951_3",61,"285","Iserbrook  >  Schenefeld  >  %SB Thesdorf  >  Bf. Pinneberg",3,"#ff0000","#ff0000",""
"6950_3",61,"284","%UB Niendorf Nord > IKEA Schnelsen > %SB Elbgaustraße > AK Altona",3,"#ff0000","#ff0000",""
"6949_3",61,"281","%SB Krupunder > %UB Hagenbecks Tierpark > %UB Lattenkamp / UK Eppendorf",3,"#ff0000","#ff0000",""
"6948_3",61,"22","%SB Blankenese  >  EEZ  >  %UB Kellinghusenstraße",3,"#ff0000","#ff0000",""
"6947_3",61,"21","%UB Niendorf Nord  >  Eidelstedt  >  Osdorfer Born  >  %SB Klein Flottbek  >  Teufelsbrück",3,"#ff0000","#ff0000",""
"6946_3",61,"2","Schenefeld > Bahrenfeld > Bf. Altona > %UB Baumwall > Hauptbahnhof > %UB%SB Berliner Tor",3,"#ff0000","#ff0000",""
"6945_3",61,"189","%SB Wedel  >  Schulau  >  Tinsdal  >  %SB Blankenese",3,"#ff0000","#ff0000",""
"6944_3",61,"186","%SB Halstenbek > Schenefeld > %SB Elbgaustraße > Osdorf > %SB Othmarschen",3,"#ff0000","#ff0000",""
"6943_3",61,"185","Bf. Elmshorn  >  Kummerfeld  >  Bf. Pinneberg  >  %SB Halstenbek  > Schenefeld",3,"#ff0000","#ff0000",""
"6942_3",61,"15","%SB Othmarschen > Bf. Altona > Alsterchaussee",3,"#ff0000","#ff0000",""
"6941_3",61,"1","%SB Rissen  >  %SB Blankenese  >  Schenef. Holt  > Osdorf  >  %SB Othmarschen  >  Bf. Altona",3,"#ff0000","#ff0000",""
"6881_3",61,"256","Steinwerder > Arningstraße (Fähre) > %SB Veddel > Überseezentrum",3,"#ff0000","#ff0000",""
"6406_3",61,"278","%UB%AB Norderstedt Mitte > %UB Garstedt  >  %UB Ochsenzoll  >  Glashütte",3,"#ff0000","#ff0000",""
"5501_3",61,"736","Ohe  >  Neuschönningstedt  >  Schönningstedt  >  Reinbeker Schulen",3,"#ff0000","#ff0000",""
"5497_3",61,"638","Geesthacht, ZOB  >  Schnakenbek  >  Tesperhude  >   Lauenburg",3,"#ff0000","#ff0000",""
"5496_3",61,"436","%SB Reinbek  >  Schönningstedt  > Ohe",3,"#ff0000","#ff0000",""
"5228_3",61,"539","Geesthacht, ZOB > Gewerbegebiet Mitte/West  >  Vierlander Straße / Niedermarschacht",3,"#ff0000","#ff0000",""
"5227_3",61,"4402","Avendorf > Tespe > Niedermarschacht",3,"#ff0000","#ff0000",""
"5226_3",61,"4400","Bf. Bergedorf > Rönne > Tespe > Avendorf/Bütlingen",3,"#ff0000","#ff0000",""
"4743_3",61,"8895","Börnsen  >  Neu-Börnsen  >  Escheburg  >  Voßmoor > Kröppelshagen",3,"#ff0000","#ff0000",""
"4742_3",61,"8894","Börnsen / Geesthacht, Heuweg >  Geesthachter Schulen",3,"#ff0000","#ff0000",""
"4741_3",61,"8893","Worth  >  Geesthachter Schulen",3,"#ff0000","#ff0000",""
"4740_3",61,"8892","Tesperhude  >  Krümmel  >  Geesthachter Schulen",3,"#ff0000","#ff0000",""
"4739_3",61,"8891","Lauenburg > Grünhof > Geesthachter Schulen",3,"#ff0000","#ff0000",""
"4738_3",61,"8890","Bf. Bergedorf  >  Börnsen > Escheburg  >  Geesthacht, ZOB",3,"#ff0000","#ff0000",""
"4737_3",61,"8882","Friedrichsruh / Grande > Kuddewörde > Möhnsen > Kuddewörde / Grande",3,"#ff0000","#ff0000",""
"4736_3",61,"8862","Lanze  >  Buchhorst  >  Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"4733_3",61,"7141","%AB Henstedt-Ulzburg  >  Nahe  >  Sülfeld  >  Bf. Bad Oldesloe",3,"#ff0000","#ff0000",""
"4732_3",61,"6541","Barmstedt  >  Langeln  > Hemdingen  /  %AB Henstedt-Ulzburg",3,"#ff0000","#ff0000",""
"4551_3",61,"626","%UB  %AB Norderstedt Mitte  >   Harksheide  >  %UB  %AB Norderstedt Mitte",3,"#ff0000","#ff0000",""
"4400_3",61,"627","%SB  Poppenbüttel  >  %UB Hoisbüttel  > Timmerhorn  >  Bf. Bargteheide",3,"#ff0000","#ff0000",""
"4399_3",61,"439","Altengamme > Geesthacht, ZOB > Geesthacht, Gewerbegebiet Mercatorstr.",3,"#ff0000","#ff0000",""
"4398_3",61,"295","Bf. Pinneberg  >  Ellerbek  >  %AB Bönningstedt  >   %UB  Garstedt",3,"#ff0000","#ff0000",""
"4395_3",61,"781","Ellerbek  >  Rellingen  >  Halstenbek, W.-Borchert-Gymnasium",3,"#ff0000","#ff0000",""
"4394_3",61,"776","%SB Reinbek / Glinde > Neuschönningstedt > Siek > Großhansdorf > Ahrensburger Schulen",3,"#ff0000","#ff0000",""
"3872_3",61,"796","Syltkuhlen  >  Schule Friedrichsgabe",3,"#ff0000","#ff0000",""
"3871_3",61,"595","Tangstedt, Siedlung  >  Rellingen, Caspar-Voght-Schule",3,"#ff0000","#ff0000",""
"3792_3",61,"733","Havighorst / %UB Steinfurther Allee > Glinder Schulen",3,"#ff0000","#ff0000",""
"3361_3",61,"794","Quickborn-Heide  >  Ellerau  >  Quickborn, Schuldorf",3,"#ff0000","#ff0000",""
"3337_3",61,"639","Geesthacht, ZOB > Oberstadt / Heuweg > Geesthacht, ZOB",3,"#ff0000","#ff0000",""
"3336_3",61,"239","Geesthacht, ZOB  >  HEW Siedlung  >  Geesthacht, ZOB",3,"#ff0000","#ff0000",""
"3147_3",61,"427","Odemanns Heck  >  Schleusendamm  >  Schule Curslack  >  Schule Kirchwerder",3,"#ff0000","#ff0000",""
"3076_3",61,"737","Barsbüttel  >  Willinghusen  >  Glinder Schulen > Reinbeker Schulen",3,"#ff0000","#ff0000",""
"2188_3",61,"576","Ahrensburg, Freizeitbad  >  Bf. Ahrensburg >  Wulfsdorf",3,"#ff0000","#ff0000",""
"2187_3",61,"329","%SB  Allermöhe  >  Neuallermöhe  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1782_3",61,"230","%UB Billstedt > Billbrook > Gewerbegbiet Allermöhe > %SB Mittlerer Landweg",3,"#ff0000","#ff0000",""
"1781_3",61,"130","%UB Burgstraße > %SB Rothenburgsort > %UB%SB Elbbrücken",3,"#ff0000","#ff0000",""
"1246_3",61,"649","Bf. Bergedorf  >  Max-Eichholz-Ring  >  Klosterbergen  >   %SB  Reinbek",3,"#ff0000","#ff0000",""
"1232_3",61,"769","Ahr., Auestieg / Ahr., Dänenweg / Wulfsdorf  >  Ahrensburger Schulen",3,"#ff0000","#ff0000",""
"1228_3",61,"658","%UB Großhansdorf > Hoisdorf > Siek",3,"#ff0000","#ff0000",""
"1225_3",61,"629","Bf. Bergedorf  >  Nettelnburg  >  Neuallermöhe  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1224_3",61,"623","%SB Elbgaustraße  >  %AB Burgwedel  >  %AB Quickborn   >  Quickborn-Heide",3,"#ff0000","#ff0000",""
"1223_3",61,"619","%UB  Billstedt  >  Oststeinbek  >  Glinde, Markt",3,"#ff0000","#ff0000",""
"1222_3",61,"616","%UB %AB Norderstedt Mitte  >  Harksheide  >  %AB Henstedt-Ulzburg  >  Kisdorf",3,"#ff0000","#ff0000",""
"1221_3",61,"609","Bf. Altona  >  Rathausmarkt  >   %UB  Billstedt  >  Bf. Bergedorf  >  Speckenweg",3,"#ff0000","#ff0000",""
"1220_3",61,"594","%SB  Wedel  >  Bf. Pinneberg  >  %AB Quickborn  >   %UB  %AB Norderstedt Mitte",3,"#ff0000","#ff0000",""
"1219_3",61,"593","Harkshörn (Nord)  >  Paracelsus-Klinik  >  Rhen  >  Ulzburg, Schulzentrum",3,"#ff0000","#ff0000",""
"1218_3",61,"578","Tangstedt  >  Wilstedt  >  Norderstedt, Schulzentrum Süd",3,"#ff0000","#ff0000",""
"1217_3",61,"569","Gartenholz  >  Bf. Ahrensburg  >   %UB  Ahrensburg West  >  Schulzentr. Am Heimgarten",3,"#ff0000","#ff0000",""
"1213_3",61,"537","Stapelfeld  >  Brunsbek  >  Schulzentrum Schmalenbeck",3,"#ff0000","#ff0000",""
"1212_3",61,"535","Bf. Bergedorf  >  Luisen-Gymnasium / Hansa-Gymnasium",3,"#ff0000","#ff0000",""
"1211_3",61,"534","Bf. Bergedorf / %UB Mümmelmannsberg - Lohbrügge - %SB Nettelnburg",3,"#ff0000","#ff0000",""
"1209_3",61,"494","%UB  %AB Norderstedt Mitte  >  Garstedt  > Friedrichsgabe  >  Harksheide",3,"#ff0000","#ff0000",""
"1208_3",61,"493","%UB  %AB Norderstedt Mitte  >  Glashütte, Markt",3,"#ff0000","#ff0000",""
"1207_3",61,"478","Bargfeld-Stegen/Kayhude  > Wiemerskamp > Tangstedt (> Norderstedt Schulen)",3,"#ff0000","#ff0000",""
"1203_3",61,"462","Bf. Rahlstedt  >  Gewerbepark Merkur  >  Gewerbegebiet Stapelfeld-Braak",3,"#ff0000","#ff0000",""
"1202_3",61,"438","Lauenburg, ZOB  >  Spitzort  >  Moorring  >  Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"1200_3",61,"428","Schulverkehr Altengamme",3,"#ff0000","#ff0000",""
"1199_3",61,"424","Kälbersteert  >  Krauel  >  Schule Kirchwerder  >  Schule Zollenspieker",3,"#ff0000","#ff0000",""
"1198_3",61,"422","Schule Ochsenwerder  >  Fünfhausen  >  Schule Ochsenwerder",3,"#ff0000","#ff0000",""
"1196_3",61,"395","Bf. Pinneberg  >  Rellingen  >  Tangstedt",3,"#ff0000","#ff0000",""
"1195_3",61,"393","%UB  Garstedt  >   %UB  %AB Norderstedt Mitte  >  Harksheide  >  Harkshörn (Nord)",3,"#ff0000","#ff0000",""
"1194_3",61,"378","Glashütte  >  Tangstedt  >   Wilstedt  >  %UB%AB Norderstedt Mitte",3,"#ff0000","#ff0000",""
"1191_3",61,"339","Geesthacht, Hansastraße  >  Geesthacht, ZOB  >  Edmundsthal",3,"#ff0000","#ff0000",""
"1190_3",61,"338","Lauenburg, ZOB  >  Bf. Lauenburg  >  Unterstadt  >  Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"1189_3",61,"337","Barsbüttel  >  Willinghusen  >  Stellau  >  Stapelfeld  >  Brunsbek  >  Trittau",3,"#ff0000","#ff0000",""
"1188_3",61,"336","Reinbek, Krabbenkamp  >  Reinbeker Schulen  >  Glinder Schulen",3,"#ff0000","#ff0000",""
"1184_3",61,"332","%UB Mümmelmannsberg  >  Höperfeld  >  Bf. Bergedorf  >  Friedhof Bergedorf",3,"#ff0000","#ff0000",""
"1183_3",61,"330","%UB Billstedt > Rotenbrückenweg > Billwerder Billdeich > %SB Mittlerer Landweg",3,"#ff0000","#ff0000",""
"1182_3",61,"328","Schule Kirchwerder > Schule Curslack  >  Curslacker Heerweg  >  Altengamme",3,"#ff0000","#ff0000",""
"1180_3",61,"323","Kirchwerder, Fersenweg  >  Schule Kirchwerder  >  Schule Curslack",3,"#ff0000","#ff0000",""
"1179_3",61,"322","Overwerder  >  Fünfhausen  >  Schule Kirchwerder",3,"#ff0000","#ff0000",""
"1178_3",61,"321","%SB Mittlerer Landweg > Allermöhe / %SB Nettelnburg > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1177_3",61,"31","%UB Rödingsmarkt > Billstedt > Bf. Bergedorf > Geesthacht > Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"1176_3",61,"294","Barmstedt, Rantzauer See  >  Hemdingen  >  %AB Quickborn",3,"#ff0000","#ff0000",""
"1175_3",61,"293","%UB  %AB Norderstedt Mitte  >  Harksheide  >  Rhen  >  %AB Henstedt-Ulzburg > Kisdorf",3,"#ff0000","#ff0000",""
"1174_3",61,"269","Bf. Ahrensburg  >   %UB  Ahrensburg Ost  >  Ahrensburg, Am Kratt",3,"#ff0000","#ff0000",""
"1171_3",61,"238","Lauenburg, ZOB  >  Moorring  >  Spitzort  >  Lauenburg, ZOB",3,"#ff0000","#ff0000",""
"1170_3",61,"237","Willinghusen > Glinde > %SB Reinbek > Wentorf",3,"#ff0000","#ff0000",""
"1169_3",61,"236","(Wentorf >) %SB Reinbek > Schönningstedt > Neuschönningstedt",3,"#ff0000","#ff0000",""
"1168_3",61,"235","%SB  Nettelnburg  >  Bf. Bergedorf > Wentorf > %SB Reinbek (> Reinbek, Schulzentrum)",3,"#ff0000","#ff0000",""
"1167_3",61,"234","Neuallermöhe  >   %SB  Nettelnburg  >  Grandkoppel  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1166_3",61,"233","%UB Steinfurther Allee > Havighorst > %UB Mümmelmannsberg",3,"#ff0000","#ff0000",""
"1163_3",61,"228","Bf. Bergedorf  >  Speckenweg  >  Altengamme",3,"#ff0000","#ff0000",""
"1162_3",61,"227","Bf. Bergedorf  >  Neuengamme  >  Kiebitzbrack  >  KZ-Gedenkstätte",3,"#ff0000","#ff0000",""
"1161_3",61,"225","Bf. Bergedorf  >  Curslacker Heerweg  >  Kirchwerder Hausdeich  >  Krauel",3,"#ff0000","#ff0000",""
"1160_3",61,"223","(Ochsenwerder >) Howe > Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1159_3",61,"222","Moorfleet  >  Ochsenwerder  >  Fünfhausen  >  Reitbrook  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1158_3",61,"221","%SB  Mittlerer Landweg  >  Billwerder Billdeich  >   %SB  Nettelnburg  >  Bf.Bergedorf",3,"#ff0000","#ff0000",""
"1157_3",61,"220","Moorfleet  >  Schule Ochsenwerder",3,"#ff0000","#ff0000",""
"1156_3",61,"196","Gewerbegebiet Ulzburg > %AB Henstedt-Ulzburg  >  Henstedt Kirche > Kisdorf",3,"#ff0000","#ff0000",""
"1155_3",61,"195","Bf. Pinneberg  >  Rellingen  >  %AB Schnelsen  >   %UB  Niendorf Nord  > Pommernweg",3,"#ff0000","#ff0000",""
"1154_3",61,"194","%AB Quickborn  >  Ellerau  >  Quickborn-Heide  >   %UB  %AB Norderstedt Mitte",3,"#ff0000","#ff0000",""
"1153_3",61,"193","Lademannbogen  >   %UB  Langenhorn Markt  >  Krohnstiegtunnel  >  %UB  Garstedt",3,"#ff0000","#ff0000",""
"1152_3",61,"169","(%UB Ahrensburg West >) Bf. Ahrensburg > Gewerbegebiet Nord  > Bf. Gartenholz",3,"#ff0000","#ff0000",""
"1151_3",61,"139","Geesthacht, ZOB >  Tesperhude  >  Grünhof  >  Geesthacht, Fährstraße",3,"#ff0000","#ff0000",""
"1150_3",61,"137","Glinde  >  Industriegebiet Reinbek  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1149_3",61,"136","%SB  Reinbek  >  Klosterbergen  >  Max-Eichholz-Ring  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1148_3",61,"135","Bf. Bergedorf  >  Bethesda Krhs. Bergedorf  >  Bille-Bad  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1147_3",61,"12","%UB Billstedt > %UB Mümmelmannsberg > Lohbrügge (Nord) > Bf. Bergedorf > %SB Allermöhe",3,"#ff0000","#ff0000",""
"1138_3",61,"138","Lauenburg, ZOB  >  Hafenstraße  >  Bf. Lauenburg",3,"#ff0000","#ff0000",""
"1137_3",61,"124","Hauptbahnhof / ZOB > %UB%SB Berliner Tor >   %SB  Tiefstack  >  Kirchwerder  >  Bf. Bergedorf",3,"#ff0000","#ff0000",""
"1136_3",61,"120","Hauptbahnhof / ZOB > %UB%SB Berliner Tor > %SB Tiefstack > Zollenspieker > Altengamme",3,"#ff0000","#ff0000",""
"9702_3",66,"450","Norderkirchenweg > Finkenwerder Fähre",3,"#ff0000","#ff0000",""
"9701_3",66,"350","Finkenwerder Fähre > Seehofring (Nord)",3,"#ff0000","#ff0000",""
"9676_3",66,"115","%SB Klein Flottbek > Bf. Altona > Langenfelde > Eidelstedt",3,"#ff0000","#ff0000",""
"9671_3",66,"16","Elbe-Einkaufszentrum > Bf. Altona > %SB Friedrichsberg > Rentenversicherung Nord",3,"#ff0000","#ff0000",""
"9603_3",66,"544","%SB Neuwiedenthal >Hohlredder > Museum Kiekeberg > Bf. Harburg",3,"#ff0000","#ff0000",""
"9602_3",66,"113","Neumühlen > Bf. Altona > An der Kleiderkasse",3,"#ff0000","#ff0000",""
"9601_702",66,"X11","%UB Wandsbek Markt  > Bf. Rahlstedt",702,"#ff0000","#ff0000",""
"9576_702",66,"X22","Immenbusch > %UB Hagenbecks Tierpark > Jenfeld Zentrum",702,"#ff0000","#ff0000",""
"9541_3",66,"161","Böcklerstraße > %UB Legienstraße > Washingtonallee",3,"#ff0000","#ff0000",""
"9211_3",66,"543","Eißendorf > Bf. Harburg > Sinstorf > Emmelndorf",3,"#ff0000","#ff0000",""
"9164_3",66,"340","%SB Neuwiedenthal > Hohlredder > Museum Kiekeberg > Bf. Harburg",3,"#ff0000","#ff0000",""
"9163_3",66,"146","Freizeitbad MidSommerland > Bf. Harburg > AK Harburg > Airbus",3,"#ff0000","#ff0000",""
"9161_702",66,"X35","Am Licentiatenberg > Warnckesweg > Hamburg Messe > Hauptbahnhof > Jenfeld > Sorenkoppel",702,"#ff0000","#ff0000",""
"9142_3",66,"349","Bf. Harburg > Neuland > Bf. Harburg",3,"#ff0000","#ff0000",""
"9141_3",66,"157","Bf. Harburg > Moorburg > Hohenwisch",3,"#ff0000","#ff0000",""
"9140_3",66,"140","%SB Neuwiedenthal > %SB Neugraben (Nordseite) > %SB Neuwiedenthal",3,"#ff0000","#ff0000",""
"9139_3",66,"19","%UB Alsterdorf > Winterhude > Harvestehude > Hauptbahnhof/ZOB",3,"#ff0000","#ff0000",""
"9138_702",66,"X86","Teufelsbrück (Fähre) > Bf. Altona",702,"#ff0000","#ff0000",""
"9137_702",66,"X40","Sandbek > %SB Neugraben > Neuwiedenthal > Finkenwerder",702,"#ff0000","#ff0000",""
"8851_3",66,"28","Lufthansa-Basis > > AK Barmbek > %UB Wandsbek Markt",3,"#ff0000","#ff0000",""
"8850_3",66,"11","%UB Wandsbek Markt > Rahlstedt (Sorenkoppel)",3,"#ff0000","#ff0000",""
"8848_3",66,"17","%UB Feldstraße > Hauptbahnhof > %UB Borgweg > %UB  Berne",3,"#ff0000","#ff0000",""
"8846_3",66,"392","Teufelsbrück > %SB Hamburg Airport > %UB %SB Ohlsdorf",3,"#ff0000","#ff0000",""
"8736_3",66,"451","Containerterminal Burchardkai > Bubendey-Ufer (Fähre)",3,"#ff0000","#ff0000",""
"8606_3",66,"567","Jenfeld-Zentrum > Bf.Tonndorf  > %UB Farmsen",3,"#ff0000","#ff0000",""
"8301_3",66,"345","Sinstorfer Kirchweg > Marmstorf > Bf. Harburg",3,"#ff0000","#ff0000",""
"8211_3",66,"380(Shuttle)","S Stellingen  - Arenen",3,"#ff0000","#ff0000",""
"7701_3",66,"461","%UB Horner Rennbahn > Friedhof Öjendorf > %UB Horner Rennbahn",3,"#ff0000","#ff0000",""
"6361_3",66,"111","Bf. Altona > %UB %SB Landungsbrücken > HafenCity",3,"#ff0000","#ff0000",""
"5032_3",66,"213","%UB %SB Barmbek > %UB Wandsbek Markt > %UB Billstedt",3,"#ff0000","#ff0000",""
"5031_3",66,"167","Jenfeld > Bf. Tonndorf > %UB Farmsen > %UB Berne",3,"#ff0000","#ff0000",""
"4421_3",66,"274","%UB %SB Ohlsdorf > %SB Hamburg Airport",3,"#ff0000","#ff0000",""
"2126_3",66,"263","%UB Wandsbek Markt > Jenfeld > Willinghusen > Stapelfeld > Großlohe",3,"#ff0000","#ff0000",""
"1591_3",66,"368","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1395_3",66,"9","%UB Wandsbek Markt > Tonndorf > Bf. Rahlstedt > Großlohe",3,"#ff0000","#ff0000",""
"1394_3",66,"8","%UB Wandsbek Markt > Bramfeld > %SB Poppenbüttel",3,"#ff0000","#ff0000",""
"1393_3",66,"7","%UB %SB Barmbek > Fuhlsbüttler Straße > Steilshoop",3,"#ff0000","#ff0000",""
"1389_3",66,"641","Bf. Altona > %SB Reeperbahn > Bf. Harburg > %SB Neugraben > Neckersstücken",3,"#ff0000","#ff0000",""
"1388_3",66,"640","Rathausmarkt > Bf. Harburg",3,"#ff0000","#ff0000",""
"1382_3",66,"618","%UB Wandsbek Markt > Jenfeld > Rahlstedt (Sorenkoppel)",3,"#ff0000","#ff0000",""
"1381_3",66,"617","%UB %SB Barmbek > Bramfeld > %UB Berne > %UB Farmsen > %UB Berne",3,"#ff0000","#ff0000",""
"1380_3",66,"611","Finkenwerder > Waltershof > AK Altona",3,"#ff0000","#ff0000",""
"1379_3",66,"608","St. Pauli > Wandsbek > Rahlstedt > Großlohe",3,"#ff0000","#ff0000",""
"1378_3",66,"607","St. Pauli > Barmbek > Poppenbüttel > Sasel > Volksdorf > %SB Poppenbüttel",3,"#ff0000","#ff0000",""
"1377_3",66,"606","Rathausmarkt > %UB Burgstraße > %SB Hamburg Airport > %UB Langenhorn Markt",3,"#ff0000","#ff0000",""
"1376_3",66,"605","Licentiatenberg > Groß Borstel > Eppendorf > %UB Klosterstern > Bf. Dammtor > Rathausmarkt",3,"#ff0000","#ff0000",""
"1375_3",66,"604","Niendorf > Lokstedt > %UB Hoheluftbrücke > Bf. Dammtor > Rathausmarkt",3,"#ff0000","#ff0000",""
"1374_3",66,"603","Schnelsen > Eidelstedt > %UB Schlump > Bf. Dammtor > Rathausmarkt",3,"#ff0000","#ff0000",""
"1373_3",66,"600","Bf. Altona > Eppendorf > %UB %SB Barmbek > %UB Wandsbek Markt > Horn",3,"#ff0000","#ff0000",""
"1372_3",66,"6","Speicherstadt > Hauptbahnhof > %UB Borgweg",3,"#ff0000","#ff0000",""
"1371_3",66,"562","Bf. Rahlstedt > Eichwischen",3,"#ff0000","#ff0000",""
"1369_3",66,"5","%AB Burgwedel > %UB Niendorf Markt > Hoheluft > Hauptbahnhof",3,"#ff0000","#ff0000",""
"1368_3",66,"443","Heimfeld > Eißendorf > Bf. Harburg > Sinstorf > Meckelfeld",3,"#ff0000","#ff0000",""
"1367_3",66,"4","Eidelstedt > Langenfelde > Rathausmarkt > Brandstwiete",3,"#ff0000","#ff0000",""
"1366_3",66,"391","%UB Hagenbecks Tierpark > %UB Niendorf Markt",3,"#ff0000","#ff0000",""
"1362_3",66,"375","%UB Volksdorf > Eulenkrugstraße > %UB Buchenkamp > %UB Volksdorf",3,"#ff0000","#ff0000",""
"1361_3",66,"37","Schenefelder Platz > Altona > Hauptbahnhof > Barmbek > Bramfeld",3,"#ff0000","#ff0000",""
"1360_3",66,"362","Bf. Rahlstedt > Großlohe > Stapelfeld",3,"#ff0000","#ff0000",""
"1358_3",66,"355","%SB Wilhelmsburg > Kirchdorf (Süd) > %SB Wilhelmsburg",3,"#ff0000","#ff0000",""
"1357_3",66,"354","Aurubis Werk Ost > %SB Veddel",3,"#ff0000","#ff0000",""
"1356_3",66,"351","%SB Wilhelmsburg > Moorwerder",3,"#ff0000","#ff0000",""
"1353_3",66,"34","Hauptbahnhof > Kirchdorf (Süd)",3,"#ff0000","#ff0000",""
"1351_3",66,"292","%UB Ochsenzoll > %SB Hamburg Airport > %UB Lattenkamp",3,"#ff0000","#ff0000",""
"1348_3",66,"276","%UB Ohlstedt > %SB Poppenbüttel > Sasel (Mellingburgredder)",3,"#ff0000","#ff0000",""
"1347_3",66,"275","Meiendorf (Künnekestraße) > %UB Berne > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1346_3",66,"271","Rentenversicherung Nord > %SB Friedrichsberg > Bf Rahlstedt",3,"#ff0000","#ff0000",""
"1345_3",66,"270","Ohlsdorfer Friedhof (Haupteingang) > Bramfelder See",3,"#ff0000","#ff0000",""
"1344_3",66,"27","%SB Wellingsbüttel > %UB Farmsen > Jenfeld > %UB Billstedt",3,"#ff0000","#ff0000",""
"1342_3",66,"261","%UB %SB Barmbek > %UB Horner Rennbahn > %UB %SB Berliner Tor",3,"#ff0000","#ff0000",""
"1341_3",66,"260","%UB Wandsbek Markt > %UB Horner Rennbahn > Billbrook (Borsigstraße)",3,"#ff0000","#ff0000",""
"1340_3",66,"26","%UB Kellinghusenstraße > Bramfeld > %UB Farmsen > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1339_3",66,"254","%SB Veddel > Peutestraße/Hovestraße",3,"#ff0000","#ff0000",""
"1338_3",66,"252","Rethehöft > %SB Wilhelmsburg",3,"#ff0000","#ff0000",""
"1337_3",66,"251","Finkenwerder > %SB Neugraben > Neckersstücken",3,"#ff0000","#ff0000",""
"1336_3",66,"250","Fischbeker Heideweg > %SB Neugraben > Waltershof > Bf. Altona",3,"#ff0000","#ff0000",""
"1335_3",66,"25","Bf.Altona > Winterhude > %UB Burgstraße > %SB Hammerbrook",3,"#ff0000","#ff0000",""
"1333_3",66,"245","Marmstorf (Beutnerring) > Bf. Harburg > Groß Moor",3,"#ff0000","#ff0000",""
"1332_3",66,"241","Heykenaubrook > Bf. Harburg > Rönneburg ( Vorderkamp)",3,"#ff0000","#ff0000",""
"1331_3",66,"240","Neu Wulmstorf, Freibad > %SB Neugraben > Waldfrieden (Kehre)",3,"#ff0000","#ff0000",""
"1330_3",66,"24","%UB Niendorf Markt > %SB Poppenbüttel > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1329_3",66,"23","%UB Niendorf Markt > %UB %SB Barmbek > %UB Billstedt",3,"#ff0000","#ff0000",""
"1326_3",66,"214","%UB Lattenkamp > Klotzenmoor > %UB Lattenkamp",3,"#ff0000","#ff0000",""
"1325_3",66,"20","Bf. Altona > Eimsbüttel > Eppendorf > City Nord > %SB Rübenkamp",3,"#ff0000","#ff0000",""
"1324_3",66,"192","%UB Langenhorn Markt > Glashütte, Markt",3,"#ff0000","#ff0000",""
"1323_3",66,"191","Schnelsen > %UB Niendorf Markt > Krohnstiegtunnel > %UB Garstedt",3,"#ff0000","#ff0000",""
"1322_3",66,"183","Schnelsen (Kalvslohtwiete) > Eidelstedt > Langenfelde > Bf. Altona",3,"#ff0000","#ff0000",""
"1321_3",66,"181","Eidelstedt > %UB Hagenbecks Tierpark > %UB %SB Sternschanze",3,"#ff0000","#ff0000",""
"1320_3",66,"180","%SB Stellingen > Winsbergring > %SB Diebsteich > %SB Holstenstraße",3,"#ff0000","#ff0000",""
"1319_3",66,"179","%UB Borgweg > %UB Alsterdorf > %UB %SB Ohlsdorf > %SB Poppenbüttel",3,"#ff0000","#ff0000",""
"1318_3",66,"178","%UB Garstedt > Glashütte > Heimgarten > %SB Poppenbüttel",3,"#ff0000","#ff0000",""
"1317_3",66,"177","%UB %SB Barmbek > Owiesenstraße > Bramfelder See",3,"#ff0000","#ff0000",""
"1316_3",66,"176","%UB Ohlstedt > Tannenhof > Poppenbütteler Berg > %SB Poppenbüttel",3,"#ff0000","#ff0000",""
"1314_3",66,"174","%UB %SB Ohlsdorf > %UB Fuhlsbüttel  > %SB Poppenbüttel > %UB Volksdorf",3,"#ff0000","#ff0000",""
"1313_3",66,"173","Uhlenhorst > %UB %SB Barmbek > Bramfeld, Am Stühm-Süd",3,"#ff0000","#ff0000",""
"1312_3",66,"172","Uhlenhorst > %UB %SB Barmbek > Hummelsbüttel, Lentersweg",3,"#ff0000","#ff0000",""
"1311_3",66,"171","%UB %SB Barmbek > %UB Dehnhaide > %UB Farmsen > Bramfeld (Ost)",3,"#ff0000","#ff0000",""
"1310_3",66,"170","Ohlsdorfer Friedhof > Bramfeld (Maisredder)",3,"#ff0000","#ff0000",""
"1309_3",66,"168","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1308_3",66,"166","%UB %SB Barmbek > %UB Wandsbek-Gartenstadt",3,"#ff0000","#ff0000",""
"1307_3",66,"164","Bf. Rahlstedt > Freibad Rahlstedt > Seniorensitz Am Hegen",3,"#ff0000","#ff0000",""
"1305_3",66,"162","%UB Wandsbek Markt > Hohenhorst > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
"1303_3",66,"160","%UB Wandsbek Markt > %UB Horner Rennbahn > %UB %SB Berliner Tor",3,"#ff0000","#ff0000",""
"1302_3",66,"156","Steinwerder (Alter Elbtunnel) > %SB Wilhelmsburg",3,"#ff0000","#ff0000",""
"1301_3",66,"154","%UB %SB Berliner Tor > %SB Wilhelmsburg > Kornweide > Bf. Harburg",3,"#ff0000","#ff0000",""
"1300_3",66,"153","Eversween (Süd) > Auf der Hohen Schaar > Kornweide > Bf. Harburg",3,"#ff0000","#ff0000",""
"1299_3",66,"152","Neuhof > %SB Wilhelmsburg > Friedhof Finkenriek > %SB Harburg Rathaus",3,"#ff0000","#ff0000",""
"1298_3",66,"151","Altenwerder > Dradenau > Waltershof > %SB Wilhelmsburg",3,"#ff0000","#ff0000",""
"1297_3",66,"150","Cranz > Finkenwerder > Waltershof > Othmarschen > Bf. Altona",3,"#ff0000","#ff0000",""
"1296_3",66,"145","Marmstorf > Bf. Harburg > Freizeitbad MidSommerland",3,"#ff0000","#ff0000",""
"1294_3",66,"143","Eißendorf > Bf. Harburg > Sinstorf > Beckedorf",3,"#ff0000","#ff0000",""
"1293_3",66,"142","Heimfeld > Bf. Harburg > Hafen Harburg",3,"#ff0000","#ff0000",""
"1292_3",66,"141","%SB Neugraben > Bf. Harburg > Meckelfeld, Schulzentrum",3,"#ff0000","#ff0000",""
"1290_3",66,"14","Eißendorf > Bf. Harburg > Sinstorf > Fleestedt",3,"#ff0000","#ff0000",""
"1289_3",66,"13","%SB Veddel > %SB Wilhelmsburg > Kirchdorf (Süd)",3,"#ff0000","#ff0000",""
"1288_3",66,"118","%UB Fuhlsbüttel >  %UB Wandsbek-Gartenstadt",3,"#ff0000","#ff0000",""
"1286_3",66,"116","Am Hohen Hause (Rentenv.) > %UB Wandsbek Markt > %UB Billstedt",3,"#ff0000","#ff0000",""
"1285_3",66,"114","Lufthansa-Basis > %UB Lattenkamp > Eppendorf > %UB Klosterstern  > Bf Dammtor",3,"#ff0000","#ff0000",""
"1284_3",66,"112","%SB Blankenese > Hauptbahnhof > Hamm (Osterbrookplatz)",3,"#ff0000","#ff0000",""
"1281_3",66,"10","%UB Wandsbek Markt > Bf. Wandsbek > Jenfeld (Glatzer Straße)",3,"#ff0000","#ff0000",""
"8804_402",76,"U4","Überseequartier > Jungfernstieg  > Billstedt",402,"#ff0000","#ff0000",""
"8803_402",76,"U3","Barmbek > Schlump > Hauptbahnhof Süd > Wandsbek-Gartenstadt",402,"#ff0000","#ff0000",""
"8802_402",76,"U2","Niendorf Nord > Hauptbahnhof Nord > Mümmelmannsberg",402,"#ff0000","#ff0000",""
"1466_402",76,"U1","Norderstedt Mitte > Hauptbahnhof Süd > Ohlstedt / Großhansdorf",402,"#ff0000","#ff0000",""
"9501_3",32,"454","Schmalensee / Trappenkamp - Bornhöved - Rendswühren - Neumünster",3,"#ff0000","#ff0000",""
"6555_3",32,"413","Bornhöved - Hollenbek - Rendswühren - Bornhöved und zurück",3,"#ff0000","#ff0000",""
"6544_3",32,"361","Plön - Ascheberg (- Vierhusen) - Bornhöved",3,"#ff0000","#ff0000",""
"983_3",32,"412","Bornhöved - Stocksee - Tensfeld - Bornhöved",3,"#ff0000","#ff0000",""
"982_3",32,"411","Trappenkamp - Gönnebek - Bornhöved - Tensfeld - Bad Segeberg",3,"#ff0000","#ff0000",""
"981_3",32,"410","Kiel - Wankendorf - Bornhöved - Bad Segeberg",3,"#ff0000","#ff0000",""
"5206_1200",73,"72","St. Pauli-Landungsbrücken > Arningstraße > Elbphilharmonie > St. Pauli-Landungsbrücken",1200,"#ff0000","#ff0000",""
"5111_109",41,"S1","Wedel > Hauptbahnhof > Ohlsdorf > Hamburg Airport/Poppenbüttel",109,"#ff0000","#ff0000",""
"1263_1200",73,"HBEL","Cranz > Neuenfelde > Blankenese",1200,"#ff0000","#ff0000",""
"1262_1200",73,"75","Landungsbrücken > Steinwerder",1200,"#ff0000","#ff0000",""
"1261_1200",73,"73","Landungsbrücken > Argentinienbrücke > Ernst-August-Schleuse",1200,"#ff0000","#ff0000",""
"1260_1200",73,"64","Finkenwerder > Teufelsbrück",1200,"#ff0000","#ff0000",""
"1259_1200",73,"62","Landungsbrücken > Finkenwerder",1200,"#ff0000","#ff0000",""
"1258_1200",73,"61","Landungsbrücken > Neuhof",1200,"#ff0000","#ff0000",""
"8984_2",41,"RE20","Uelzen > Salzwedel > Magdeburg",2,"#ff0000","#ff0000",""
"8983_2",41,"RE2","?",2,"#ff0000","#ff0000",""
"8982_2",41,"RB47","Uelzen > Braunschweig",2,"#ff0000","#ff0000",""
"8981_2",41,"RB37","Bremen > Soltau > Uelzen",2,"#ff0000","#ff0000",""
"8339_2",41,"RB33","Bremerhaven Hbf > Bremervörde > Kutenholz > Buxtehude",2,"#ff0000","#ff0000",""
"7779_2",41,"RE83","Lübeck Hbf > Ratzeburg > Büchen > Lüneburg",2,"#ff0000","#ff0000",""
"7778_2",41,"RE80","Lübeck Hbf > Bad Oldesloe > Ahrensburg > Hamburg Hbf",2,"#ff0000","#ff0000",""
"7777_2",41,"RE8","%RE8 / %RE80 / RB81 Gesamtverkehr Lübeck Hbf - Hamburg Hbf",2,"#ff0000","#ff0000",""
"7776_2",41,"RE70","Kiel > Neumünster > Elmshorn > Hamburg Hbf",2,"#ff0000","#ff0000",""
"7775_2",41,"RE7","Flensburg > Neumünster > Elmshorn > Hamburg Hbf",2,"#ff0000","#ff0000",""
"7774_2",41,"RE6","Westerland > Husum > Itzehoe > Elmshorn > Hamburg-Altona",2,"#ff0000","#ff0000",""
"7773_2",41,"RE5","Hamburg Hbf > Harburg > Stade > Himmelpforten > Cuxhaven",2,"#ff0000","#ff0000",""
"7772_2",41,"RE4","%RE4 / %RB41 Gesamtverkehr Hamburg > Bremen",2,"#ff0000","#ff0000",""
"7771_2",41,"RE3","%RE3 / %RB31 + RE2 Gesamtverkehr Hamburg >Lüneburg > Uelzen (> Hannover)",2,"#ff0000","#ff0000",""
"7770_2",41,"RE1","Hamburg Hbf  >  Büchen  > Schwerin  > Rostock",2,"#ff0000","#ff0000",""
"7769_2",41,"RB82","Neumünster > Bad Segeberg > Bad Oldesloe",2,"#ff0000","#ff0000",""
"7768_2",41,"RB81","Bad Oldesloe > Ahrensburg > Hamburg Hbf",2,"#ff0000","#ff0000",""
"7767_2",41,"RB71","Itzehoe / Wrist > Elmshorn > Hamburg-Altona",2,"#ff0000","#ff0000",""
"7766_2",41,"RB61","Itzehoe > Elmshorn > Hamburg Hbf",2,"#ff0000","#ff0000",""
"7765_2",41,"RB41","Hamburg Hbf > Harburg > Buchholz > Tostedt > Bremen Hbf",2,"#ff0000","#ff0000",""
"7764_2",41,"RB38","(Harburg >) Buchholz > Handeloh > Soltau",2,"#ff0000","#ff0000",""
"7763_2",41,"RB32","Lüneburg > Dahlenburg > Dannenberg",2,"#ff0000","#ff0000",""
"7762_2",41,"RB31","Hamburg Hbf > Harburg > Winsen > Lüneburg",2,"#ff0000","#ff0000",""
"1689_3",41,"SEV","?",3,"#ff0000","#ff0000",""
"1673_2",41,"A3","Elmshorn > Barmstedt > Ulzburg Süd",2,"#ff0000","#ff0000",""
"1672_2",41,"A2","Norderstedt Mitte > Ulzburg Süd > Kaltenkirchen",2,"#ff0000","#ff0000",""
"1671_2",41,"A1","Eidelstedt > Kaltenkirchen > Boostedt > Neumünster",2,"#ff0000","#ff0000",""
"9734_3",126,"8872","",3,"#ff0000","#ff0000",""
"9733_3",126,"8863","Schwarzenbek > Lütau > Gülzow > Lauenburg Schule",3,"#ff0000","#ff0000",""
"9732_3",126,"8836","Klein Pampau > Grabau > Schwarzenbek",3,"#ff0000","#ff0000",""
"9731_3",126,"8835","%RB Bf. Müssen > Elmenhorst > Grove > Schwarzenbek",3,"#ff0000","#ff0000",""
"9730_3",126,"8834","Müssen > Klein Pampau > %RB Bf. Müssen > Büchen Schulzentrum",3,"#ff0000","#ff0000",""
"9729_3",126,"8824","Brunstorf > Hohenhorn > Dassendorf",3,"#ff0000","#ff0000",""
"9728_3",126,"8815","Dassendorf > Brunstorf > Schwarzenbek",3,"#ff0000","#ff0000",""
"9727_3",126,"8775","Groß Sarau > Klempau > Krummesse",3,"#ff0000","#ff0000",""
"9726_3",126,"8774","Ratzeburg > Harmsdorf > Berkenthin",3,"#ff0000","#ff0000",""
"9725_3",126,"8773","Berkenthin > Kählstorf > Krummesse",3,"#ff0000","#ff0000",""
"9724_3",126,"8728","Hammoor > Todendorf > Sprenge > Mollhagen",3,"#ff0000","#ff0000",""
"9723_3",126,"8727","Sandesneben > Kastorf > Berkenthin",3,"#ff0000","#ff0000",""
"9207_3",126,"8182","Kastorf > Westerau > Bad Oldesloe",3,"#ff0000","#ff0000",""
"9206_3",126,"8181","Westerau > Groß Boden",3,"#ff0000","#ff0000",""
"9205_3",126,"8180","Bad Oldesloe > Groß Boden > Todendorf",3,"#ff0000","#ff0000",""
"9204_3",126,"8118","Delingsdorf > Bargteheide",3,"#ff0000","#ff0000",""
"9203_3",126,"8117","Bargfelder Rögen > Bargfeld-Stegen",3,"#ff0000","#ff0000",""
"9202_3",126,"8116","Sattenfelde > Tremsbüttel > Bargteheide",3,"#ff0000","#ff0000",""
"9201_3",126,"8115","Bad Oldesloe > Lasbek > Bargteheide",3,"#ff0000","#ff0000",""
"9200_3",126,"8114","?",3,"#ff0000","#ff0000",""
"9199_3",126,"8113","Klein Hansdorf > Ammersbek > Bargteheide",3,"#ff0000","#ff0000",""
"9198_3",126,"8112","?",3,"#ff0000","#ff0000",""
"9197_3",126,"8111","Bargfeld-Stegen > Jersbek > Bargteheide",3,"#ff0000","#ff0000",""
"9196_3",126,"8106","Bf. Bargteheide > Bargteheide, Max-Planck-Straße",3,"#ff0000","#ff0000",""
"8866_3",126,"8104","Stadtverkehr Bad Oldesloe - Linie 4",3,"#ff0000","#ff0000",""
"8659_3",126,"8781","Grinau > Bliestorf > Krummesse",3,"#ff0000","#ff0000",""
"8658_3",126,"8780","Sandesneben > Siebenbäumen > Kronsforde > (Lübeck)",3,"#ff0000","#ff0000",""
"8657_3",126,"8772","Hollenbek > Ratzeburg",3,"#ff0000","#ff0000",""
"8656_3",126,"8771","Krummesse > Berkenthin",3,"#ff0000","#ff0000",""
"8655_3",126,"8770","Kronsforde > Berkenthin > Mölln",3,"#ff0000","#ff0000",""
"8653_3",126,"8742","Koberg >Kastorf > Berkenthin > Ratzeburg",3,"#ff0000","#ff0000",""
"8652_3",126,"8741","Kronsforde > Berkenthin (>Ratzeburg) ",3,"#ff0000","#ff0000",""
"8651_3",126,"8731","Rothenhausen  > Schiphorst > Sandesneben (>Hoisdorf)",3,"#ff0000","#ff0000",""
"8650_3",126,"8730","Bf. Ratzeburg > Nusse > Sandesneben > Bf. Ahrensburg",3,"#ff0000","#ff0000",""
"8649_3",126,"8726","Klinkrade > Sandesneben > Mollhagen > Bargteheide",3,"#ff0000","#ff0000",""
"8648_3",126,"8725","Mollhagen > Sandesneben > Bargteheide ",3,"#ff0000","#ff0000",""
"8647_3",126,"8724","Siebenbäumen > Schönberg > Trittau",3,"#ff0000","#ff0000",""
"8646_3",126,"8723","Klinkrade > Sirksfelde > Trittau",3,"#ff0000","#ff0000",""
"8645_3",126,"8722","Berkenthin > Kastorf > Sandesneben",3,"#ff0000","#ff0000",""
"8644_3",126,"8721","Schönberg > Linau > Sandesneben",3,"#ff0000","#ff0000",""
"8643_3",126,"8720","Lübeck > Kastorf > Sandesneben > Trittau",3,"#ff0000","#ff0000",""
"8546_3",126,"8740","Ratzeburg > Berkenthin > Kastorf > Bad Oldesloe",3,"#ff0000","#ff0000",""
"8497_3",126,"7725","Schlamersdorf, Am Markt > Trappenkamp, Schulen",3,"#ff0000","#ff0000",""
"7827_3",126,"6535","Steinburg > Groß Offenseth > Horst > Elmshorn",3,"#ff0000","#ff0000",""
"7826_3",126,"6534","Itzehoe > Hohenfelde > Horst > Elmshorn",3,"#ff0000","#ff0000",""
"7709_3",126,"8136","Voßkaten - Zarpen, Schule",3,"#ff0000","#ff0000",""
"7708_3",126,"8134","Westerau > Trenthorst > Wesenberg > Reinfeld",3,"#ff0000","#ff0000",""
"7707_3",126,"8133","Steinfeld > Barnitz > Lokfeld > Reinfeld",3,"#ff0000","#ff0000",""
"7706_3",126,"8131","Lübeck > Mönkhagen  > Heilshoop > Zarpen >Reinfeld ",3,"#ff0000","#ff0000",""
"7686_3",126,"8822","Kröppelshagen - Aumühle",3,"#ff0000","#ff0000",""
"7259_3",126,"8833","Büchen > Müssen > Schwarzenbek",3,"#ff0000","#ff0000",""
"5661_3",126,"8105","Stadtverkehr Bad Oldesloe > Linie 5",3,"#ff0000","#ff0000",""
"5646_3",126,"8171","Heidekamp > Reinfeld > Bad Oldesloe",3,"#ff0000","#ff0000",""
"5645_3",126,"8170","Bad Oldesloe > Steinfeld > Reinfeld",3,"#ff0000","#ff0000",""
"5641_3",126,"8150","Pöhls > Zarpen > Badendorf > Groß Steinrade > Lübeck",3,"#ff0000","#ff0000",""
"5636_3",126,"7551","Gesamtverkehr Bad Segeberg > Seth > Oering",3,"#ff0000","#ff0000",""
"5368_3",126,"7922","Eekholt > Heidmühlen > Rickling > Kleinkummerfeld",3,"#ff0000","#ff0000",""
"5367_3",126,"7921","Groß Kummerfeld > Kleinkummerfeld > Boostedt",3,"#ff0000","#ff0000",""
"5366_3",126,"7920","Wahlstedt > Heidmühlen > Boostedt",3,"#ff0000","#ff0000",""
"5153_3",126,"7722","Hutzfeld > Berlin > Travenort > Schlamersdorf",3,"#ff0000","#ff0000",""
"5151_3",126,"7720","Schlamersdorf > Berlin > Hutzfeld ",3,"#ff0000","#ff0000",""
"4649_3",126,"8711","Groß Grönau > Groß Sarau > Hornstorf > Groß Grönau",3,"#ff0000","#ff0000",""
"4648_3",126,"8710","Lübeck > Ratzeburg > Mölln",3,"#ff0000","#ff0000",""
"4647_3",126,"8881","Basthorst > Kasseburg > Möhnsen > Schwarzenbek",3,"#ff0000","#ff0000",""
"4646_3",126,"8880","Schwarzenbek > Trittau",3,"#ff0000","#ff0000",""
"4645_3",126,"8871","Schwarzenbek > Kollow > Gülzow > Geesthacht",3,"#ff0000","#ff0000",""
"4644_3",126,"8870","Schwarzenbek > Kollow > Gülzow > Wiershop > Geesthacht",3,"#ff0000","#ff0000",""
"4643_3",126,"8861","Lanze > Lauenburg > Gülzow > Lütau > Schulendorf > Schwarzenbek",3,"#ff0000","#ff0000",""
"4642_3",126,"8860","Schwarzenbek > Lütau > Gülzow > Krukow > Lauenburg",3,"#ff0000","#ff0000",""
"4641_3",126,"8852","Segrahn > Gudow > Sarnekow > Büchen",3,"#ff0000","#ff0000",""
"4640_3",126,"8851","Göttin > Besenthal > Langenlehsten > Büchen",3,"#ff0000","#ff0000",""
"4639_3",126,"8850","Büchen > Gudow > Sterley > Mölln",3,"#ff0000","#ff0000",""
"4638_3",126,"8843","Stötebrück > Basedow > Dalldorf > Lütau",3,"#ff0000","#ff0000",""
"4637_3",126,"8842","Dalldorf > Basedow > Stötebrück > Lauenburg ",3,"#ff0000","#ff0000",""
"4636_3",126,"8841","Basedow > Dalldorf > Wangelau > Büchen",3,"#ff0000","#ff0000",""
"4635_3",126,"8840","Lauenburg  > Witzeeze  >  Büchen",3,"#ff0000","#ff0000",""
"4634_3",126,"8832","Schwarzenbek > Elmenhorst > Groß Pampau > %RB Bf. Müssen > Büchen",3,"#ff0000","#ff0000",""
"4633_3",126,"8831","Groß Schretstaken > Woltersdorf > Hornbek > Siebeneichen > Büchen",3,"#ff0000","#ff0000",""
"4632_3",126,"8830","Mölln > Woltersdorf > Güster > Büchen",3,"#ff0000","#ff0000",""
"4631_3",126,"8823","Hamwarde > Brunstorf > Fahrendorf > Dassendorf",3,"#ff0000","#ff0000",""
"4629_3",126,"8821","Dassendorf - Geesthacht",3,"#ff0000","#ff0000",""
"4628_3",126,"8820","Krabbenkamp > Aumühle > Dassendorf > Geesthacht",3,"#ff0000","#ff0000",""
"4627_3",126,"8814","Talkau > Schretstaken > Fuhlenhagen > Breitenfelde > Mölln",3,"#ff0000","#ff0000",""
"4626_3",126,"8813","Büchen > Güster > Breitenfelde > Mölln",3,"#ff0000","#ff0000",""
"4625_3",126,"8812","Talkau > Fuhlenhagen > Elmenhorst > Schwarzenbek",3,"#ff0000","#ff0000",""
"4624_3",126,"8811","Escheburg > Dassendorf > Wentorf",3,"#ff0000","#ff0000",""
"4623_3",126,"8810","Bergedorf > Schwarzenbek > Mölln",3,"#ff0000","#ff0000",""
"3611_3",126,"7977","Flexibus Kaltenkirchen",3,"#ff0000","#ff0000",""
"3576_3",126,"7671","Schülerverkehr Neuengörs",3,"#ff0000","#ff0000",""
"3012_3",126,"6522","Horst >  Kiebitzreihe > Gehlensiel > Krempe",3,"#ff0000","#ff0000",""
"2413_3",126,"7540","Bad Segeberg / Kükels > Bebensee > Leezen",3,"#ff0000","#ff0000",""
"2412_3",126,"7530","Bad Segeberg > Todesfelde > Leezen",3,"#ff0000","#ff0000",""
"2272_3",126,"8160","Bad Oldesloe> Benstaben > Groß Wesenberg",3,"#ff0000","#ff0000",""
"2270_3",126,"8146","Seefeld > Poggensee > Bad Oldesloe",3,"#ff0000","#ff0000",""
"2269_3",126,"8145","Sühlen > Schlamersdorf > Bad Oldesloe",3,"#ff0000","#ff0000",""
"2268_3",126,"8142","Nütschau > Tralau > Bad Oldesloe",3,"#ff0000","#ff0000",""
"2267_3",126,"8140","Bad Oldesloe > Kayhude, Segeberger Straße",3,"#ff0000","#ff0000",""
"2265_3",126,"8130","Reinfeld > Klein Wesenberg > Groß Wesenberg > Lübeck",3,"#ff0000","#ff0000",""
"2260_3",126,"8122","Pölitz > Hohenholz > Bad Oldesloe",3,"#ff0000","#ff0000",""
"2259_3",126,"8121","Rümpel > Höltenklinken > Bad Oldesloe",3,"#ff0000","#ff0000",""
"2258_3",126,"8120","Bad Oldesloe > Pölitz > Lasbek > Sprenge > Trittau",3,"#ff0000","#ff0000",""
"2249_3",126,"8110","Bad Oldesloe > Bargteheide > Ahrensburg",3,"#ff0000","#ff0000",""
"2247_3",126,"8103","Stadtverkehr Bad Oldesloe > Linie 3",3,"#ff0000","#ff0000",""
"2246_3",126,"8102","Stadtverkehr Bad Oldesloe > Linie 2",3,"#ff0000","#ff0000",""
"2245_3",126,"8101","Stadtverkehr Bad Oldesloe > Linie 1",3,"#ff0000","#ff0000",""
"2244_3",126,"7980","Borstel > Stuvenborn > Kaltenkirchen",3,"#ff0000","#ff0000",""
"2242_3",126,"7975","Kaltenkirchen > Nützen > Lentföhrden",3,"#ff0000","#ff0000",""
"2240_3",126,"7973","Kaltenkirchen > Kisdorf > Sievershütten > Stuvenborn",3,"#ff0000","#ff0000",""
"2239_3",126,"7972","Kaltenkirchen > Struvenhütten > Hartenholm",3,"#ff0000","#ff0000",""
"2238_3",126,"7971","Kaltenkirchen > Schmalfeld > Hasenmoor",3,"#ff0000","#ff0000",""
"2237_3",126,"7970","Kaltenkirchen > Langeln > Alveslohe",3,"#ff0000","#ff0000",""
"2236_3",126,"7950","Gesamtverkehr Bad Segeberg > Seth > Oering",3,"#ff0000","#ff0000",""
"2234_3",126,"7930","Bad Segeberg > Fahrenkrug > Rickling > Trappenkamp",3,"#ff0000","#ff0000",""
"2232_3",126,"7915","Neumünster > Willingrade > Rickling",3,"#ff0000","#ff0000",""
"2228_3",126,"7900","Bad Segeberg > Fahrenkrug > Wahlstedt",3,"#ff0000","#ff0000",""
"2224_3",126,"7705","Bad Segeberg > Warderfelde > Schieren > Bad Segeberg",3,"#ff0000","#ff0000",""
"2223_3",126,"7701","Bad Segeberg > Schieren > Göls",3,"#ff0000","#ff0000",""
"2222_3",126,"7700","Bad Segeberg > Schlamersdorf  ",3,"#ff0000","#ff0000",""
"2221_3",126,"7680","Goldenbek > Pronstorf > Strenglin > (Bad Segeberg) > Goldenbek",3,"#ff0000","#ff0000",""
"2220_3",126,"7670","Bad Segeberg > Traventhal > Strukdorf > Bad Segeberg",3,"#ff0000","#ff0000",""
"2219_3",126,"7660","Bad Segeberg > Strukdorf > Mielsdorf > Bad Segeberg",3,"#ff0000","#ff0000",""
"2218_3",126,"7651","Langniendorf > Westerrade > Geschendorf > Bad Segeberg",3,"#ff0000","#ff0000",""
"2217_3",126,"7650","Schnellbus Lübeck > Bad Segeberg",3,"#ff0000","#ff0000",""
"2215_3",126,"7600","Bad Segeberg > Hartenholm > Bad Bramstedt",3,"#ff0000","#ff0000",""
"2214_3",126,"7590","Nahe > Itzstedt > Kayhude > Tangstedt > Nahe",3,"#ff0000","#ff0000",""
"2213_3",126,"7580","Baustellenfahrplan: Oering > Seth > Sülfeld",3,"#ff0000","#ff0000",""
"2212_3",126,"7570","Bad Segeberg > Leezen",3,"#ff0000","#ff0000",""
"2211_3",126,"7550","Bad Segeberg > %UB Ochsenzoll",3,"#ff0000","#ff0000",""
"2203_3",126,"6533","Itzehoe > Horst > Elmshorn",3,"#ff0000","#ff0000",""
"2202_3",126,"6523","Glückstadt > Siethwende > Elmshorn",3,"#ff0000","#ff0000",""
"2201_3",126,"6521","Elmshorn > Kollmar > Glückstadt",3,"#ff0000","#ff0000",""
"9106_3",72,"3813","Oldendorf, Lämmerhof - Elm, Glüsing - Bremervörde, Schulzentrum",3,"#ff0000","#ff0000",""
"4973_3",72,"3860","Zeven, Kanalstraße/Schule - Gr. Meckelsen, Bahnhofstraße - Tostedt, Bahnhof",3,"#ff0000","#ff0000",""
"7517_3",276,"7752","Friedhof Ihlwald > ZOB > Weichseldamm",3,"#ff0000","#ff0000",""
"7516_3",276,"7751","Strandbad Ihlsee > ZOB > Kuckucksbarg",3,"#ff0000","#ff0000",""
"9787_3",106,"2075","Bützfleth - Asselermoor - Drochtersen - Assel - Wethe",3,"#ff0000","#ff0000",""
"9786_3",106,"2018","Haddorf - Am Exerzierplatz",3,"#ff0000","#ff0000",""
"9711_3",106,"2012","Schwinge - Wiepenkathen - Am Exerzierplatz  - Bf. Stade",3,"#ff0000","#ff0000",""
"9506_3",106,"5004","ZOB/Bahnhof- Goseburg - Ochtmissen",3,"#ff0000","#ff0000",""
"9221_3",106,"4860","Halvesbostel - Dohren - Tostedt",3,"#ff0000","#ff0000",""
"9191_3",106,"5020","Lüneburg - Deutsch Evern",3,"#ff0000","#ff0000",""
"9190_3",106,"5019","Lüneburg - Wendisch Evern",3,"#ff0000","#ff0000",""
"9189_3",106,"4666","Winsen - Hoopte - Over",3,"#ff0000","#ff0000",""
"9188_3",106,"4665","Bahlburg - Pattensen - Stelle",3,"#ff0000","#ff0000",""
"9187_3",106,"4644","Hollenstedt - Dohren - Tostedt",3,"#ff0000","#ff0000",""
"9186_3",106,"4606","Sottorf - Ehestorf - Vahrendorf",3,"#ff0000","#ff0000",""
"9185_3",106,"4605","Ehestorf - Nenndorf - Hittfeld",3,"#ff0000","#ff0000",""
"9184_3",106,"540","Ringlinie Neu Wulmstorf",3,"#ff0000","#ff0000",""
"9183_3",106,"440","S Neu Wulmstorf  - Freibad",3,"#ff0000","#ff0000",""
"9182_3",106,"343","Fleestedt - Maschen - Meckelfeld",3,"#ff0000","#ff0000",""
"9181_3",106,"4210","Bf. Klecken - Nenndorf - Vahrendorf - Bf. Harburg",3,"#ff0000","#ff0000",""
"9180_3",106,"4200","Bf. Buchholz - Nenndorf - Tötensen - Bf. Harburg",3,"#ff0000","#ff0000",""
"9179_3",106,"149","Winsen  - Hoopte - Over - Bullenhausen - Neuland - Bf. Harburg",3,"#ff0000","#ff0000",""
"9178_3",106,"2377","Agathenburg - Dollern",3,"#ff0000","#ff0000",""
"9177_3",106,"2376","(Baustellen-Fahrplan IV) Helmste - Deinste - Fredenbeck",3,"#ff0000","#ff0000",""
"9176_3",106,"2375","(Baustellen-Fahrplan IV) Wedel  - Fredenbeck - Deinste - Helmste - Horneburg",3,"#ff0000","#ff0000",""
"9175_3",106,"2373","Mulsum  > Kutenholz > Groß Aspe > Harsefeld",3,"#ff0000","#ff0000",""
"9174_3",106,"2372","Brest > Kutenholz > Mulsum > Schwinge > Stade",3,"#ff0000","#ff0000",""
"9173_3",106,"2371","(Baustellen-Fahrplan IV) Groß Aspe - Kutenholz - Mulsum - Fredenbeck",3,"#ff0000","#ff0000",""
"9172_3",106,"2370","(Baustellen-Fahrplan IV) Kutenholz - Mulsum - Fredenbeck - Deinste - Hagen - Stade",3,"#ff0000","#ff0000",""
"9171_3",106,"2369","Harsefeld  - Ahlerstedt - Reith - Bargstedt -  Harsefeld",3,"#ff0000","#ff0000",""
"9170_3",106,"2368","Harsefeld - Bargstedt - Reith - Ahlerstedt - Harsefeld",3,"#ff0000","#ff0000",""
"9169_3",106,"2365","(Baustellen-Fahrplan IV) Bredenbeck  - Kakerbeck - Harsefeld  - Wedel - Fredenbeck -  Stade",3,"#ff0000","#ff0000",""
"9168_3",106,"257","Jork/Cranz  - Neuenfelde - Francop - Hohenwisch -  Neugraben",3,"#ff0000","#ff0000",""
"9167_3",106,"2063","Nottensdorf - Bliedersdorf - Horneburg - Issendorf - Harsefeld",3,"#ff0000","#ff0000",""
"9166_3",106,"2062","Sauensiek - Griemshorst - Harsefeld",3,"#ff0000","#ff0000",""
"9021_3",106,"2024","Drochtersen - Freiburg",3,"#ff0000","#ff0000",""
"8966_3",106,"5131","Bleckede -Alt Garge-Barskamp- Neu Darchau",3,"#ff0000","#ff0000",""
"8871_3",106,"647","(Nachtbuslinie)  Bf. Meckelfeld - Maschen - Bf. Hittfeld",3,"#ff0000","#ff0000",""
"8858_3",106,"4705","Bf. Ashausen / Bf. Winsen - Amazon",3,"#ff0000","#ff0000",""
"8856_3",106,"2034","Sauensiek - Wiegersen - Revenahe",3,"#ff0000","#ff0000",""
"8818_3",106,"5922","Häcklingen - Johanneum - Kaltenmoor Schulzentrum",3,"#ff0000","#ff0000",""
"8817_3",106,"5921","Häcklingen - Oedeme Schulzentrum",3,"#ff0000","#ff0000",""
"8816_3",106,"2064","(Horneburg - )  Nottensdorf - Bliedersdorf - Horneburg",3,"#ff0000","#ff0000",""
"8629_3",106,"2061","Stade - Hagen - Helmste - Harsefeld - Ahlerstedt - Wangersen",3,"#ff0000","#ff0000",""
"8628_3",106,"2060","Stade - Hagen - Harsefeld - Ahlerstedt - Wangersen - Zeven",3,"#ff0000","#ff0000",""
"8627_3",106,"2054","Bassenfleth - Hollern",3,"#ff0000","#ff0000",""
"8626_3",106,"2053","Horneburg - Neuenkirchen - Mittelnkirchen - Steinkirchen",3,"#ff0000","#ff0000",""
"8625_3",106,"2052","Twielenfleth - Steinkirchen",3,"#ff0000","#ff0000",""
"8624_3",106,"2051","Stade - Twielenfleth - Steinkirchen - Jork",3,"#ff0000","#ff0000",""
"8623_3",106,"2050","Stade - Hollern - Steinkirchen - Jork",3,"#ff0000","#ff0000",""
"8622_3",106,"2045","Moorende - Hove - Estebrügge",3,"#ff0000","#ff0000",""
"8621_3",106,"2044","Borstel - Ladekop",3,"#ff0000","#ff0000",""
"8620_3",106,"2043","Gehrden - Jork  (Baustellen-Fahrplan)",3,"#ff0000","#ff0000",""
"8619_3",106,"2040","Buxtehude  - Estebrügge - Königreich - Jork - Borstel -  Cranzer Elbdeich",3,"#ff0000","#ff0000",""
"8591_3",106,"2105","ZOB - Bahnhof (Süd) - Kellerkuhle - Krankenhaus - Bahnhof (Süd) - ZOB",3,"#ff0000","#ff0000",""
"8543_3",106,"H-Sh 4","Heide-Shuttle Soltau - Bispingen - Oberhaverbeck - Schneverdingen - Neuenkrichen",3,"#ff0000","#ff0000",""
"8542_3",106,"H-Sh 2","Heide-Shuttle Tostedt - Handeloh - Undeloh - Egestorf - Behringen - Oberhaverbeck",3,"#ff0000","#ff0000",""
"8541_3",106,"H-Sh 1","Heide-Shuttle Oberhaverbeck - Schneverdingen - Bispingen - Oberhaverbeck",3,"#ff0000","#ff0000",""
"8538_3",106,"2114","Eilendorf  - Immenbeck - Pippensen - Schulen Buxtehude",3,"#ff0000","#ff0000",""
"8537_3",106,"2113","Hedendorf - Schulen Buxtehude",3,"#ff0000","#ff0000",""
"8536_3",106,"2111","Buxtehude Abzweig Rübke - Bahnhof (Süd) - Schulen Buxtehude",3,"#ff0000","#ff0000",""
"8372_3",106,"4208","Buchholz  - NordHeideHalle - Bendestorf",3,"#ff0000","#ff0000",""
"8371_3",106,"2078","Baustellen-Fahrplan - Wischhafen - Oederquart - Freiburg",3,"#ff0000","#ff0000",""
"8370_3",106,"2026","Stade -Bützfleth-Drochtersen-Freiburg- Itzwörden",3,"#ff0000","#ff0000",""
"8309_3",106,"H-Sh 3","Heide-Shuttle Buchholz - Lüllau/Bendestorf - Jesteburg - Hanstedt - Salzhausen - Egestorf",3,"#ff0000","#ff0000",""
"8293_3",106,"Elb-Shuttle","Elb-Shuttle Bf. Bergedorf - Marschacht - Winsen - Stelle - Meckelfeld - Hoopte - Hunden - Bf. Bergedorf",3,"#ff0000","#ff0000",""
"7526_3",106,"4870","Wistedt - Königsmoor - Otter - Tostedt",3,"#ff0000","#ff0000",""
"7266_3",106,"2007","Agathenburg - Ottenbeck - Bahnhof - Pferdemarkt - Krankenhaus - Hahle - Wiepenkathen",3,"#ff0000","#ff0000",""
"7200_3",106,"5931","Lauenburg - Lüneburg",3,"#ff0000","#ff0000",""
"7199_3",106,"5925","Scharnebeck - Erbstorf - Adendorf",3,"#ff0000","#ff0000",""
"7198_3",106,"5920","Oedeme - Häcklingen Grundschule - Hasenburger Grundschule",3,"#ff0000","#ff0000",""
"7197_3",106,"5919","Schulen am Kreideberg",3,"#ff0000","#ff0000",""
"7196_3",106,"5918","Ebensberg - Schule Lüne",3,"#ff0000","#ff0000",""
"7195_3",106,"5917","?",3,"#ff0000","#ff0000",""
"7194_3",106,"5904","Horburg - Brietlingen - Scharnebeck",3,"#ff0000","#ff0000",""
"7193_3",106,"5903","Scharnebeck - Elba - Brietlingen - Artlenburg Baustellen-Fahrplan 16.09.-26.10.19",3,"#ff0000","#ff0000",""
"7192_3",106,"5902","Scharnebeck - Echem - Bullendorf - Hohnstorf",3,"#ff0000","#ff0000",""
"7191_3",106,"5901","Lüneburg -Scharnebeck-Hittbergen- Hohnstorf",3,"#ff0000","#ff0000",""
"7190_3",106,"5900","Hittbergen -Hohnstorf-Artlenburg-Brietlingen- Lüneburg",3,"#ff0000","#ff0000",""
"7189_3",106,"5706","Amelinghausen -Soderstorf-Rolfsen- Salzhausen",3,"#ff0000","#ff0000",""
"7188_3",106,"5705","Schwindebeck -Soderstorf-Rolfsen-Raven-Wetzen- Lüneburg SZ Oedeme",3,"#ff0000","#ff0000",""
"7187_3",106,"5703","Amelinghausen -Rehrhof-Ehlbeck- Amelinghausen",3,"#ff0000","#ff0000",""
"7186_3",106,"5702","Amelinghausen -Tellmer-Drögennindorf",3,"#ff0000","#ff0000",""
"7185_3",106,"5701","Rolfsen -Wetzen-Oldendorf- Amelinghausen",3,"#ff0000","#ff0000",""
"7184_3",106,"5700","Lüneburg -Oerzen-Drögennindorf- Amelinghausen - Schwindebeck",3,"#ff0000","#ff0000",""
"7181_3",106,"5606","Lüneburg - Melbeck - Embsen - Deutsch Evern",3,"#ff0000","#ff0000",""
"7180_3",106,"5604","Melbeck - Kolkhagen - Barnstedt",3,"#ff0000","#ff0000",""
"7179_3",106,"5600","Lüneburg - Melbeck - Embsen - Barnstedt",3,"#ff0000","#ff0000",""
"7178_3",106,"5405","Lüneburg - Wittorf - Tespe - Niedermarschacht",3,"#ff0000","#ff0000",""
"7177_3",106,"5404","Bardowick - Vögelsen - Mechtersen",3,"#ff0000","#ff0000",""
"7176_3",106,"5403","Bardowick - Radbruch",3,"#ff0000","#ff0000",""
"7175_3",106,"5402","Winsen - Bardowick - Lüneburg",3,"#ff0000","#ff0000",""
"7174_3",106,"5362","Lüneburg - Barendorf - Thomasburg - Dahlenburg",3,"#ff0000","#ff0000",""
"7173_3",106,"5361","Lüneburg  - Wendisch Evern - Rohstorf -  Bavendorf",3,"#ff0000","#ff0000",""
"7172_3",106,"5304","Dahlenburg - Metzingen - Hitzacker",3,"#ff0000","#ff0000",""
"7171_3",106,"5303","Bavendorf -Gienau-Dahlenburg-Oldendorf-Breese- Nieperfitz",3,"#ff0000","#ff0000",""
"7170_3",106,"5302","Dahlenburg - Boitze - Seedorf - Leestahl - Dahlenburg",3,"#ff0000","#ff0000",""
"7169_3",106,"5301","Dahlenburg -Nahrendorf-Kovahl- Pommoissel",3,"#ff0000","#ff0000",""
"7168_3",106,"5300","Lüneburg - Barendorf - Dahlenburg - Neu Darchau",3,"#ff0000","#ff0000",""
"7167_3",106,"5203","Heiligenthal -Rettmer/Häcklingen-Reppenstedt-Südergellersen- Embsen",3,"#ff0000","#ff0000",""
"7166_3",106,"5202","Lüneburg -Oedeme-Dachtmissen-Kirchgellersen- Wulfsen",3,"#ff0000","#ff0000",""
"7165_3",106,"5201","Lüneburg - Oedeme - Südergellersen - Salzhausen",3,"#ff0000","#ff0000",""
"7164_3",106,"5200","Lüneburg -Kirchgellersen-Salzhausen - Wildpark - Hanstedt",3,"#ff0000","#ff0000",""
"7163_3",106,"5120","Lüneburg  - Lentenau - Nutzfelde -  SZ Scharnebeck",3,"#ff0000","#ff0000",""
"7162_3",106,"5114","Wiecheln  - Radenbeck - Thomasburg - Neetze",3,"#ff0000","#ff0000",""
"7161_3",106,"5112","Neu Neetze - Neetze",3,"#ff0000","#ff0000",""
"7160_3",106,"5111","Neetze -Karze-Garze- Bleckede",3,"#ff0000","#ff0000",""
"7159_3",106,"5110","Lüneburg  - Scharnebeck - Rullstorf - Boltersen -  Neetze",3,"#ff0000","#ff0000",""
"7158_3",106,"5104","Scharnebeck  - Lüdersburg - Karze -  Bleckede",3,"#ff0000","#ff0000",""
"7157_3",106,"5103","Bleckede  - Breetze - Barskamp -  Dahlenburg",3,"#ff0000","#ff0000",""
"7156_3",106,"5102","Hittbergen  - Brackede - Radegast -  Bleckede",3,"#ff0000","#ff0000",""
"7155_3",106,"5101","Bleckede  - Alt Garge - Barskamp -  Neu Darchau",3,"#ff0000","#ff0000",""
"7154_3",106,"5100","Lüneburg  - Neetze -  Bleckede",3,"#ff0000","#ff0000",""
"7153_3",106,"5015","Jüttkenmoor - Am Sande -  ZOB / Bahnhof -  Ebensberg",3,"#ff0000","#ff0000",""
"7152_3",106,"5014","Bülows Kamp - ZOB-Am Sande- Kreideberg",3,"#ff0000","#ff0000",""
"7151_3",106,"5013","Lüneburg - Reppenstedt - Lüneburg",3,"#ff0000","#ff0000",""
"7150_3",106,"5012","Bockelsberg - Am Sande - ZOB / Bahnhof - Hagen Wendeplatz",3,"#ff0000","#ff0000",""
"7149_3",106,"5011","W.-Leuschner-Str. - ZOB / Bahnhof - Am Sande - Universität - Häcklingen",3,"#ff0000","#ff0000",""
"7148_3",106,"5010","ZOB/Bahnhof - Stadtkoppel - Bilmer Berg - Hafen",3,"#ff0000","#ff0000",""
"7147_3",106,"5009","Freibad -  ZOB/Bahnhof - Am Sande - Vögelsen - Mechtersen",3,"#ff0000","#ff0000",""
"7146_3",106,"5007","Oedeme - Am Sande - ZOB/Bahnhof - Adendorf  - Erbstorf",3,"#ff0000","#ff0000",""
"7145_3",106,"5006","ZOB/Bahnhof - Adendorf Robert-Schumann-Straße",3,"#ff0000","#ff0000",""
"7144_3",106,"5005","ZOB/Bahnhof - Ochtmissen",3,"#ff0000","#ff0000",""
"7143_3",106,"5003","ZOB/Bahnhof  - Am Sande - Städt. Klinikum - SZ Oedeme",3,"#ff0000","#ff0000",""
"7142_3",106,"5002","ZOB / Bahnhof - Bardowick",3,"#ff0000","#ff0000",""
"7141_3",106,"5001","Leuphana - Bahnhof/ZOB",3,"#ff0000","#ff0000",""
"7139_3",106,"4889","Lohbergen - Kakenstorf",3,"#ff0000","#ff0000",""
"7138_3",106,"4888","Drestedt/Langeloh - Tostedt",3,"#ff0000","#ff0000",""
"7137_3",106,"4887","Wümme/Quellen - Tostedt",3,"#ff0000","#ff0000",""
"7135_3",106,"4801","Ortsverkehr Tostedt",3,"#ff0000","#ff0000",""
"7134_3",106,"4717","Tostedt - Buchholz - Nenndorf - Finkenwerder",3,"#ff0000","#ff0000",""
"7133_3",106,"4716","Heidenau - Moisburg - Neu Wulmstorf - Finkenwerder",3,"#ff0000","#ff0000",""
"7132_3",106,"4715","Wistedt - Tostedt - Hollenstedt - Rübke - Finkenwerder",3,"#ff0000","#ff0000",""
"7131_3",106,"4714","Lüneburg - Finkenwerder",3,"#ff0000","#ff0000",""
"7130_3",106,"4710","(Schneverdingen) - Tostedt - Wenzendorf - Neu Wulmstorf - Finkenwerder",3,"#ff0000","#ff0000",""
"7129_3",106,"4701","Soltau - Heber - Schneverdingen - Sprötze - Finkenwerder",3,"#ff0000","#ff0000",""
"7128_3",106,"4700","Jesteburg - Buchholz - Tötensen - Finkenwerder",3,"#ff0000","#ff0000",""
"7127_3",106,"4684","Hollenstedt - Regesbostel - Moisburg",3,"#ff0000","#ff0000",""
"7126_3",106,"4683","Moisburg / Rahmstorf / Eversen / Wennerstorf - SZ Hollenstedt",3,"#ff0000","#ff0000",""
"7125_3",106,"4682","Rübke - Neu Wulmstorf",3,"#ff0000","#ff0000",""
"7124_3",106,"4681","Halvesbostel - Hollenstedt - Moisburg - Neu Wulmstorf",3,"#ff0000","#ff0000",""
"7123_3",106,"4664","Buchholz - Schierhorn - Jesteburg - Ohlendorf - Stelle",3,"#ff0000","#ff0000",""
"7122_3",106,"4663","Wuhlenburg  - Stelle - Ashausen - Winsen - Roydorf",3,"#ff0000","#ff0000",""
"7121_3",106,"4662","Rottorf - Borstel - Winsen - Roydorf",3,"#ff0000","#ff0000",""
"7120_3",106,"4661","Hittfeld - Maschen - Stelle - Winsen",3,"#ff0000","#ff0000",""
"7119_3",106,"4650","Buchholz - Holm-Seppensen - Kakenstorf",3,"#ff0000","#ff0000",""
"7118_3",106,"4643","Heidenau - Holvede - Tostedt",3,"#ff0000","#ff0000",""
"7117_3",106,"4642","Drestedt - Kakenstorf - Todtglüsingen - Tostedt",3,"#ff0000","#ff0000",""
"7116_3",106,"4641","Kamperlien - Inzmühlen - Welle - Tostedt - Kakenstorf",3,"#ff0000","#ff0000",""
"7115_3",106,"4640","Todtshorn - Otter - Königsmoor - Wistedt - Tostedt",3,"#ff0000","#ff0000",""
"7114_3",106,"4633","Maschen - Hittfeld - Bendestorf - Jesteburg",3,"#ff0000","#ff0000",""
"7113_3",106,"4632","Stöckte  - Winsen - Maschen - Jesteburg - Buchholz",3,"#ff0000","#ff0000",""
"7112_3",106,"4631","Salzhausen  - Holm-Seppensen - Buchholz",3,"#ff0000","#ff0000",""
"7111_3",106,"4630","Beckedorf  - Harmstorf - Jesteburg - Lüllau/Reindorf - Buchholz",3,"#ff0000","#ff0000",""
"7110_3",106,"4624","Meckelfeld - Hittfeld - Eckel - Buchholz",3,"#ff0000","#ff0000",""
"7109_3",106,"4623","Hollenstedt - Trelde - Buchholz",3,"#ff0000","#ff0000",""
"7108_3",106,"4621","Wistedt - Königsmoor - Tostedt - Welle - Buchholz",3,"#ff0000","#ff0000",""
"7107_3",106,"4620","Rosengarten - Dibbersen - GS Steinbeck - Buchholz",3,"#ff0000","#ff0000",""
"7106_3",106,"4618","Garstedt -Vierhöfen-Lübberstedt- Salzhausen",3,"#ff0000","#ff0000",""
"7105_3",106,"4615","Hanstedt - Egestorf - Salzhausen",3,"#ff0000","#ff0000",""
"7104_3",106,"4613","Buchholz/Wesel - Evendorf - Hanstedt - Jesteburg",3,"#ff0000","#ff0000",""
"7103_3",106,"4611","Anfahrten Schülerverkehr Samtgemeinde Hanstedt",3,"#ff0000","#ff0000",""
"7102_3",106,"4609","Klecken - Eckel - Nenndorf",3,"#ff0000","#ff0000",""
"7101_3",106,"4608","Sieversen - Tötensen - Nenndorf",3,"#ff0000","#ff0000",""
"7100_3",106,"4604","Ehestorf - Tötensen - Hittfeld",3,"#ff0000","#ff0000",""
"7099_3",106,"4603","Eckel - Klecken - Hittfeld",3,"#ff0000","#ff0000",""
"7098_3",106,"4602","Jesteburg - Bendestorf - Hittfeld",3,"#ff0000","#ff0000",""
"7097_3",106,"548","Hörsten  - Meckelfeld - GS Maschen",3,"#ff0000","#ff0000",""
"7096_3",106,"448","Holtorfsloh/Marxen - Ramelsloh - Hittfeld",3,"#ff0000","#ff0000",""
"7095_3",106,"447","Meckelfeld - Emmelndorf - Hittfeld",3,"#ff0000","#ff0000",""
"7094_3",106,"4410","Winsen - Pattensen - Vierhöfen - Putensen",3,"#ff0000","#ff0000",""
"7093_3",106,"4409","Pattensen  - Scharmbeck - Winsen",3,"#ff0000","#ff0000",""
"7092_3",106,"4408","Buchholz - Asendorf - Brackel - Tangendorf",3,"#ff0000","#ff0000",""
"7091_3",106,"4407","Hanstedt - Brackel - Winsen/Luhe",3,"#ff0000","#ff0000",""
"7090_3",106,"4406","Winsen - Toppenstedt  - Salzhausen - Egestorf - Evendorf  mit Salzhausen-Sprinter",3,"#ff0000","#ff0000",""
"7089_3",106,"4405","Winsen/Luhe - Drage - Stove - Rönne - Niedermarschacht",3,"#ff0000","#ff0000",""
"7088_3",106,"4404","Winsen - Laßrönne- Oldershausen - Niedermarschacht",3,"#ff0000","#ff0000",""
"7086_3",106,"348","Horst - Maschen-Heide - Bf. Hittfeld",3,"#ff0000","#ff0000",""
"7085_3",106,"347","Hittfeld - Jehrden - Maschen - Meckelfeld",3,"#ff0000","#ff0000",""
"7084_3",106,"248","Holtorfsloh - Ramelsloh - Bf. Meckelfeld",3,"#ff0000","#ff0000",""
"7083_3",106,"247","Emmelndorf - Fleestedt - Meckelfeld",3,"#ff0000","#ff0000",""
"7081_3",106,"4207","Evendorf  - Hanstedt - Jesteburg - Buchholz",3,"#ff0000","#ff0000",""
"7079_3",106,"4148","Hanstedt  - Jesteburg - Bendestorf - Hittfeld - Bf.Harburg",3,"#ff0000","#ff0000",""
"7078_3",106,"4103","Holm-Seppensen Süd - Treffpunkt - Möbel Kraft",3,"#ff0000","#ff0000",""
"7077_3",106,"4102","Grundschule Steinbeck - Treffpunkt - Bäckerstraße",3,"#ff0000","#ff0000",""
"7076_3",106,"4101","Seppensen (Friedhof) - Treffpunkt - Freudenthalstraße - Märchensiedlung",3,"#ff0000","#ff0000",""
"7075_3",106,"4039","Regesbostel  - Hollenstedt - Elstorf -  Neu Wulmstorf",3,"#ff0000","#ff0000",""
"7074_3",106,"4038","Neu Wulmstorf - Wennerstorf - Buchholz",3,"#ff0000","#ff0000",""
"7073_3",106,"4037","Buchholz - Sprötze - Trelde - Kakenstorf - Hollenstedt",3,"#ff0000","#ff0000",""
"7071_3",106,"4002","Bf. Winsen - Krankenhaus - Messerschmittstr. (Süd)",3,"#ff0000","#ff0000",""
"7070_3",106,"4001","Bf. Winsen - Altstadtring -  Luhe-Park",3,"#ff0000","#ff0000",""
"7068_3",106,"2719","Buxtehude - Hove -  Finkenwerder",3,"#ff0000","#ff0000",""
"7067_3",106,"2718","Wiepenkathen - Stade - Dollern - Jork - Königreich - Finkenwerder",3,"#ff0000","#ff0000",""
"7066_3",106,"2713","Harsefeld - Bliedersdorf - Horneburg - Finkenwerder",3,"#ff0000","#ff0000",""
"7065_3",106,"2712","Gräpel - Heinbockel - Haddorf - Stade - Finkenwerder",3,"#ff0000","#ff0000",""
"7064_3",106,"2711","Sittensen - Wiegersen - Sauensiek - Buxtehude - Finkenwerder",3,"#ff0000","#ff0000",""
"7063_3",106,"2708","Schwinge - Stade - Hollern - Grünendeich - Finkenwerder",3,"#ff0000","#ff0000",""
"7062_3",106,"2707","(Baustellen-Fahrplan IV) Wedel - Fredenbeck - Horneburg - Buxtehude - Finkenwerder",3,"#ff0000","#ff0000",""
"7061_3",106,"2706","Mulsum - Kutenholz - Bargstedt - Horneburg - Jork - Finkenwerder",3,"#ff0000","#ff0000",""
"7060_3",106,"2704","Drochtersen - Bützfleth - Hollern - Borstel - Finkenwerder",3,"#ff0000","#ff0000",""
"7059_3",106,"2703","Ahlerstedt - Finkenwerder",3,"#ff0000","#ff0000",""
"7048_3",106,"2129","Baustellen-Fahrplan  - Neulandermoor - Altendorfermoor - Wischhafen - Freiburg",3,"#ff0000","#ff0000",""
"7046_3",106,"2104","Buxtehude Bahnhof (Süd) - Alter Postweg - Immenbeck - Ovelgönne - Ketzendorf",3,"#ff0000","#ff0000",""
"7045_3",106,"2103","Buxtehude ZOB - Heitmannshausen - Hedendorf ( - Bliedersdorf - Nottensdorf - Grundoldend.)",3,"#ff0000","#ff0000",""
"7044_3",106,"2102","Buxtehude ZOB - Bahnhof (Süd) - Hauptstraße - Krankenhaus - Heideweg",3,"#ff0000","#ff0000",""
"7043_3",106,"2101","Buxtehude ZOB -  Bahnhof (Süd) - Kellerkuhle - Delmer Bogen - Torfweg (SZ Süd)",3,"#ff0000","#ff0000",""
"7042_3",106,"2096","Kaken - Behrste - Gräpel - Estorf - Oldendorf",3,"#ff0000","#ff0000",""
"7041_3",106,"2094","Oldendorf - Himmelpforten",3,"#ff0000","#ff0000",""
"7040_3",106,"2093","Gräpel - Kranenburg - Burweg - Estorf - Oldendorf - Himmelpforten",3,"#ff0000","#ff0000",""
"7039_3",106,"2092","Neuland - Engelschoff - Burg - Himmelpforten",3,"#ff0000","#ff0000",""
"7038_3",106,"2091","Heinbockel - Hagenah - Oldendorf",3,"#ff0000","#ff0000",""
"7030_3",106,"2079","Baustellen-Fahrplan - Oederquart  - Freiburg -  Wischhafen",3,"#ff0000","#ff0000",""
"7029_3",106,"2074","Barnkrug - Assel - Drochtersen",3,"#ff0000","#ff0000",""
"7028_3",106,"2073","Drochtersen - Krautsand",3,"#ff0000","#ff0000",""
"7027_3",106,"2072","Hüll - Drochtersen",3,"#ff0000","#ff0000",""
"7026_3",106,"2070","Groß Sterneberg - Hammah",3,"#ff0000","#ff0000",""
"7025_3",106,"2069","Mittelsdorf - Hammah",3,"#ff0000","#ff0000",""
"7024_3",106,"2068","Groß Sterneberg - Himmelpforten",3,"#ff0000","#ff0000",""
"7023_3",106,"2067","Nindorf - Beckdorf - Apensen",3,"#ff0000","#ff0000",""
"7022_3",106,"2066","Wangersen - Ahlerstedt",3,"#ff0000","#ff0000",""
"7021_3",106,"2065","Großenwörden - Himmelpforten",3,"#ff0000","#ff0000",""
"7020_3",106,"2057","Baustellen-Fahrplan - Breitendeich -  Freiburg - Wischhafen - Neuland - Hemmoor / Warstade",3,"#ff0000","#ff0000",""
"7019_3",106,"2038","Buxtehude  - Eilendorf - Moisburg - Eversen - Hollenstedt",3,"#ff0000","#ff0000",""
"7018_3",106,"2037","Baustellen-Fahrplan  Wolfsbruchermoor- Drochtersermoor-Asselermoor- Stade",3,"#ff0000","#ff0000",""
"7017_3",106,"2036","Buxtehude  - Apensen  - Harsefeld / Klein Wohnste",3,"#ff0000","#ff0000",""
"7016_3",106,"2035","Buxtehude  - Apensen - Nindorf - Beckdorf - Sauensiek - Ahlerstedt",3,"#ff0000","#ff0000",""
"7013_3",106,"2030","Buxtehude - Dammhausen - Jork - Lühe - Steinkirchen",3,"#ff0000","#ff0000",""
"7011_3",106,"2028","Stade- Düdenbüttel-Hagenah-Elm- Bremervörde",3,"#ff0000","#ff0000",""
"7010_3",106,"2027","Stade - Düdenbüttel - Himmelpforten - Oldendorf - Kranenburg - Gräpel (Baustelle B74)",3,"#ff0000","#ff0000",""
"7009_3",106,"2025","Stade -Bützfleth-Drochtersen- Freiburg",3,"#ff0000","#ff0000",""
"7008_3",106,"2021","Bahnhof - Wiepenkathen - Ottenbeck - Bahnhof",3,"#ff0000","#ff0000",""
"7006_3",106,"2017","Bützfleth - Hörne - Schölisch - Stadermoor - Beethovenstraße - Bockhorster Weg",3,"#ff0000","#ff0000",""
"7005_3",106,"2011","Baustellen-Fahrplan Bahnhof - Vincent-Lübeck-Gymnasium",3,"#ff0000","#ff0000",""
"7003_3",106,"2008","Beethovenstr./W.- Sietas-Str. - Bahnhof - Altländer Viertel u. zurück",3,"#ff0000","#ff0000",""
"7001_3",106,"2005","Pferdemarkt - Thuner Straße - Klein Thun und zurück",3,"#ff0000","#ff0000",""
"7000_3",106,"2004","Pferdemarkt  - Pommernstraße - Langobardenstraße - Frankenweg  und zurück",3,"#ff0000","#ff0000",""
"6998_3",106,"2002","Bahnhof - Pferdemarkt - Schölisch - Schwedenviertel",3,"#ff0000","#ff0000",""
"6997_3",106,"1824","Otterndorf - Cadenberge - Hemmoor - Stade",3,"#ff0000","#ff0000",""
"6996_3",106,"1705","Althemmoor - Hechthausen - Himmelpforten - Stade - Finkenwerder",3,"#ff0000","#ff0000",""
"6991_3",106,"2001","Hagen - Riensförde - Bahnhof  - Krankenhaus - Hahle - Haddorf",3,"#ff0000","#ff0000",""
"9216_3",331,"6552","Kellinghusen > Brokstedt",3,"#ff0000","#ff0000",""
"8977_3",331,"7508","Boostedt > Großenaspe > Bad Bramstedt",3,"#ff0000","#ff0000",""
"8976_3",331,"7506","Brokstedt > Hardebek > Bad Bramstedt",3,"#ff0000","#ff0000",""
"8975_3",331,"7505","Hitzhusen > Bad Bramstedt > Weddelbrook > Heidmoor",3,"#ff0000","#ff0000",""
"8974_3",331,"7504","Bad Bramstedt > Bimöhlen > Großenaspe",3,"#ff0000","#ff0000",""
"8973_3",331,"7503","Kellinghusen > Quarnstedt > Bad Bramstedt",3,"#ff0000","#ff0000",""
"8972_3",331,"7500","?",3,"#ff0000","#ff0000",""
"9476_109",41,"S31","?",109,"#ff0000","#ff0000",""
"9475_109",41,"S3","?",109,"#ff0000","#ff0000",""
"9474_109",41,"S21","?",109,"#ff0000","#ff0000",""
"9473_109",41,"S2","?",109,"#ff0000","#ff0000",""
"9472_109",41,"S11","?",109,"#ff0000","#ff0000",""
"8832_1200",151,"5170","?",1200,"#ff0000","#ff0000",""
"8831_1200",151,"5160","?",1200,"#ff0000","#ff0000",""
"7734_3",151,"565","Hagenow \bsy  Pritzier - Lübtheen\w Jessenitz \ey Kaarßen",3,"#ff0000","#ff0000",""
"7733_3",151,"514","Hagenow - Brahlstorf - Neuhaus und zurück",3,"#ff0000","#ff0000",""
"7732_3",151,"513","Neuhaus - Preten - Hühnerbusch",3,"#ff0000","#ff0000",""
"7731_3",151,"512","Neuhaus - Niendorf - Neu Bleckede und zurück",3,"#ff0000","#ff0000",""
"7730_3",151,"510","Boizenburg - Neuhaus - Kaarßen",3,"#ff0000","#ff0000",""
"7729_3",151,"509","Neuhaus - Konau - Groß Kühren",3,"#ff0000","#ff0000",""
"7728_3",151,"508","Kaarßen -  Neuhaus - Darchau Fähre u. zurück",3,"#ff0000","#ff0000",""
"7727_3",151,"507","Dömitz - Kaarßen - Neuhaus",3,"#ff0000","#ff0000",""
"7726_3",151,"506","Kaarßen - Laave - Herrenhof - Tripkau und zurück",3,"#ff0000","#ff0000",""
"8331_3",311,"131","Gadebusch, ZOB > Mustin > Ziehten  > Bf. Ratzeburg",3,"#ff0000","#ff0000",""
"9638_3",341,"8763","Nusse, ZOB > Trittau, Schulzentrum",3,"#ff0000","#ff0000",""
"9637_3",341,"765","Trittau > Vorburg > Schulzentrum",3,"#ff0000","#ff0000",""
"9636_3",341,"764","Hoisdorf > Lütjensee > Schmalenbeck",3,"#ff0000","#ff0000",""
"9635_3",341,"465","Großensee > Lütjensee > Grönwohld > Trittau",3,"#ff0000","#ff0000",""
"9634_3",341,"464","Großensee > Lütjensee > Trittau",3,"#ff0000","#ff0000",""
"9633_3",341,"369","Ahrensburg > %UB Großhansdorf > Hoisdorf > Lütjensee > Trittau",3,"#ff0000","#ff0000",""
"9632_3",341,"364","Bf. Rahlstedt > Großensee > Lütjensee > Trittau",3,"#ff0000","#ff0000",""
"9631_3",341,"264","Trittau > Trittauerfeld > Großensee > Bf. Rahlstedt",3,"#ff0000","#ff0000",""
