<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <PackageIcon>icon.png</PackageIcon>

        <RootNamespace>SOHMultimodalModel</RootNamespace>
        <AssemblyName>SOHMultimodalModel</AssemblyName>
        <Title>Mars.Life.SOHMultimodalModel</Title>
        <Authors>Daniel Glake</Authors>
        <Description>SOHMultimodalModel</Description>
        <Copyright>MARS GROUP 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOHBicycleModel\SOHBicycleModel.csproj"/>
        <ProjectReference Include="..\SOHFerryModel\SOHFerryModel.csproj"/>
        <ProjectReference Include="..\SOHTrainModel\SOHTrainModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Build\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
