# model-soh

./: .gitignore  README.md  SOH.sln  SOH.sln.DotSettings  compose.yaml  readme.txt
CasablancaBox/: BusDriver_trips.geojson  CasablancaBox.csproj  HumanTraveler_trips.geojson  PassengerTraveler_trips.geojson  Program.cs  README.md  config_bicycle.json  config_bus.json  config_citizen.json  config_tram.json  config_walking.json
CasablancaBox/resources/: bicycle_rental_sidi_maarouf.geojson  bus.csv  bus_L300_line.csv  bus_driver_schedule_casablanca.csv  casa_buildings.geojson  casa_landuse.geojson  casa_sidi_maarouf_aoi.geojson  casa_sidi_maarouf_bicycle_parking.geojson  casa_sidi_maarouf_pois.geojson  casa_sidi_maarouf_pois_clean.geojson  casa_sidi_maarouf_tram_graph.geojson  casablanca_T1_graph.geojson  casablanca_T1_stations.geojson  casablanca_tram_line.graphml  citizen.csv  cycle_traveler.csv  human_traveler_bike_only.csv  human_traveler_casablanca.csv  passenger_traveler_schedule_casablanca.csv  passenger_traveler_schedule_tram_casablanca.csv  routes.geojson  stations.geojson  train.csv  tram.csv  tram_driver_schedule.csv  tram_t1_line.csv  tramstations.geojson
SOHAnomalyBox/: Program.cs  README.md  SOHAnomalyBox.csproj  config.json  docker-compose.yml  init_mars_schema.sql
SOHAnomalyBox/Resources/: human_traveler_rathausmarkt.csv  market_stalls.geojson  walk_graph_rathausmarkt.geojson
SOHBicycleModel/: README.md  SOHBicycleModel.csproj
SOHBicycleModel/Common/: BicycleConstants.cs  BicycleType.cs  DriverType.cs  HandleBicycleType.cs  HandleDriverType.cs
SOHBicycleModel/Model/: Bicycle.cs
SOHBicycleModel/Parking/: BicycleParkingLayer.cs  BicycleParkingLot.cs  IBicycleParkingLayer.cs
SOHBicycleModel/Rental/: BicycleRentalLayer.cs  BicycleRentalStation.cs  IBicycleRentalLayer.cs  IBicycleSteeringAndRentalCapable.cs  IRentalBicycle.cs  RentalBicycle.cs
SOHBicycleModel/Steering/: BicyclePassengerHandle.cs  BicycleSteeringHandle.cs  IBicycleSteeringCapable.cs  WiedemannAccelerator.cs
SOHBicycleRealTimeBox/: Program.cs  README.md  SOHBicycleRealTimeBox.csproj  Scenario_Realtime.cs  SensorThingsImporter.cs  chart.py  config.json  requirements.txt
SOHBicycleRealTimeBox/resources/: bicycle_rental_layer_16_19_filled.geojson  bicycle_rental_layer_december.geojson  cycle_traveler.csv  harburg_rental_stations.geojson
SOHBigEventBox/: .gitignore  Program.cs  README.md  SOHBigEventBox.csproj  config.json
SOHBigEventBox/HVV_GTFS/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  filtered_transfers.txt
SOHBigEventBox/docs/: conceptual_diagram.drawio  milestones_presentation.pptx
SOHBigEventBox/model/: Visitor.cs
SOHBigEventBox/resources/: barclays_bike_parking.geojson  barclays_car_parking.geojson  bigevent_qgis_project.qgz  bus_driver_schedule.csv  bus_stops.geojson  car.csv  resident_spawning.csv  shuttle_route.geojson  shuttle_stations.geojson  streets.geojson  updated_car_parking.geojson  visitor_spawning.csv  visitor_spawning_analysis.csv  visitor_spawning_presentation.csv  walk_graph_barclay_fix.geojson  walk_graph_barclays.geojson  walk_graph_barclays.graphml
SOHBusModel/: SOHBusModel.csproj
SOHBusModel/Model/: Bus.cs  BusDriver.cs  BusLayer.cs  BusSchedulerLayer.cs  IBusRouteLayer.cs
SOHBusModel/Route/: BusGtfsRouteLayer.cs  BusRoute.cs  BusRouteEntry.cs  BusRouteLayer.cs  BusRouteReader.cs
SOHBusModel/Station/: BusStation.cs  BusStationLayer.cs  IBusStationLayer.cs
SOHBusModel/Steering/: BusPassengerHandle.cs  BusSteeringHandle.cs  IBusPassenger.cs  IBusSteeringCapable.cs
SOHC-ITSBox/: Program.cs  README.md  SOHC-ITSBox.csproj  SOHC-ITSBox.sln  SensorThingsImporter.cs  TrafficLightData.cs  config.json
SOHC-ITSBox/doc/: Realtime_Traffic_Lights_Data_Hamburg_API.md
SOHC-ITSBox/resources/: SOH_C_ITS_Shape_Vector_Layer.gpkg  c_its_teststrecke_street_graph.geojson  car_driver.csv  car_traveler.csv  emergency_car_driver.csv  full_traffic_stations_cleaned.geojson  (+3 more)
SOHCarModel/: README.md  SOHCarModel.csproj
SOHChristmasMarketBox/: Program.cs  README.md  SOHChristmasMarketBox.csproj  config.json
SOHCitizenDailyPlanBox/: Program.cs  README.md  SOHCitizenDailyPlanBox.csproj  config_altona.json  config_altona_altstadt.json  config_hamburg.json  config_hamburg_center.json
SOHCitizenLifecycle/: Program.cs  SOHCitizenLifecycle.csproj  config.json
SOHDomain/: README.md  SOHDomain.csproj  SOHDomain.csproj.DotSettings
SOHFerryModel/: SOHFerryModel.csproj
SOHFerryTransferBox/: Program.cs  README.md  SOHFerryTransferBox.csproj  build.sh  config.json
SOHGreen4BikesBox/: Program.cs  README.md  SOHGreen4BikesBox.csproj  config.json
SOHHamburg/: Program.cs  SOHHamburg.csproj  config.json
SOHLogisticsBox/: Dockerfile  Program.cs  README.md  SOHLogisticsBox.csproj  config.json  config_GeoJSON.json  config_PreComputeRoutes.json  configmap.yaml  deployment.yaml  icc-config.yaml  mars-db-secret.yaml  output-pvc-postgres.yaml  output-pvc.yaml  postgres-deployment.yaml  postgres-service.yaml  pvc-access-pod.yaml  start.sh
SOHModel/: Program.cs  SOHModel.csproj  Startup.cs
SOHMultimodalModel/: README.md  SOHMultimodalModel.csproj
SOHResources/: README.md  SOHResources.csproj
SOHRoutingOptimization/: Program.cs  README.md  SOHRoutingOptimization.csproj  config.json
SOHTestBox/: SOHTestBox.csproj  config.json  config_center.json
SOHTests/: ResourcesConstants.cs  SOHTests.csproj  SemiTruckFuelTests.cs
SOHTrafficSignalRealTimeBox/: Program.cs  SOHTrafficSignalRealTimeBox.csproj  SensorThingsImporter.cs  config.json
SOHTrainBox/: Program.cs  README.md  SOHTrainBox.csproj  config.json
SOHTrainModel/: SOHTrainModel.csproj
SOHTruckFuelAlternativeBox/: .env.example  .gitignore  Program.cs  README.md  SOHTruckFuelAlternativeBox.csproj  compose.yaml  config.json  simulate.sh
SOHVeddelFloodBox/: HeightModel.cs  HouseholdLayer.cs  HouseholdType.cs  Houshold.cs  OutputBuilder.cs  Program.cs  README.md  SOHVeddelFloodBox.csproj  VeddelTraveler.cs  WaterLevelLayer.cs  config.json  presentation_analysis.ipynb  simulation_analysis.ipynb
(+971 files in other folders)
