<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>SOHDomain</RootNamespace>
        <AssemblyName>SOHDomain</AssemblyName>
        <Title>Mars.Life.SOHDomain</Title>
        <Authors>Daniel Glake</Authors>
        <Description>SOHDomain</Description>
        <Copyright>MARS GROUP 2023</Copyright>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>10</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Build\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mars.Life.Simulations" Version="4.6.0"/>
    </ItemGroup>
</Project>
