<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageIcon>icon.png</PackageIcon>

        <RootNamespace>SOHTrainModel</RootNamespace>
        <AssemblyName>SOHTrainModel</AssemblyName>
        <Title>Mars.Life.SOHTrainModel</Title>
        <Authors>Daniel Glake</Authors>
        <Description>SOHTrainModel</Description>
        <Copyright>MARS GROUP 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOHDomain\SOHDomain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GTFS" Version="3.0.0-pre006"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Build\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
