<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.17.2"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOHModel\SOHModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\BigEventTests\resources\walk_v3.geojson" />
        <Content Include="bin\Debug\net8.0\BigEventTests\resources\walk_v5.geojson" />
        <Content Include="res\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SimulationTests\BicycleTests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="SimulationTests\BicycleTests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="SimulationTests\BicycleTests\**"/>
        <None Update="BigEventTests\resources\walk_graph_barclays.geojson">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BigEventTests\resources\walk_v8.geojson">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BigEventTests\resources\updated_streets_v7.geojson">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="res\data_inits"/>
        <Folder Include="SimulationTests\CarDrivingTests\LaneChangingTests"/>
    </ItemGroup>

</Project>
