<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Geodan.SensorThings.SDK" Version="0.4.1" />
        <PackageReference Include="Mars.Life.Simulations" Version="5.1.0" />
        <PackageReference Include="Mars.Life.SOH" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOHModel\SOHModel.csproj" />
    </ItemGroup>

</Project>
