<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Exclude Godot project scripts — they reference Godot assemblies not available here -->
    <ItemGroup>
        <Compile Remove="GodotVisualizer\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOHModel\SOHModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.11.2" />
      <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>
</Project>
