<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SOHBicycleRealTime</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Geodan.SensorThings.SDK" Version="0.4.1"/>
        <PackageReference Include="Mars.Life.Simulations" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOHModel\SOHModel.csproj" />
    </ItemGroup>

</Project>
