"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"9146_702",61,"X3","Schenefelder Platz > Bahrenfeld > %SB Holstenstraße > %UB Feldstraße > %UB Messberg",702,"","",""
"6955_3",61,"3","Schenefeld > Bahrenfeld > %SB Holstenstr. > Rathausmarkt > Hbf. > Tiefstack",3,"","",""
"6950_3",61,"284","%UB Niendorf Nord > IKEA Schnelsen > %SB Elbgaustraße > AK Altona",3,"","",""
"6948_3",61,"22","%SB Blankenese  >  EEZ  >  %UB Kellinghusenstraße",3,"","",""
"6946_3",61,"2","Schenefeld > Bahrenfeld > Bf. Altona > %UB Baumwall > Hauptbahnhof > %UB%SB Berliner Tor",3,"","",""
"6944_3",61,"186","Lurup, Neißestraße > %SB Elbgaustraße > Osdorf > %SB Othmarschen",3,"","",""
"8846_3",66,"392","Nienstedten > %SB Hamburg Airport > %UB %SB Ohlsdorf",3,"","",""
"8211_3",66,"380(Shuttle)","S Stellingen  - Arenen",3,"","",""
"1320_3",66,"180","%SB Stellingen > Winsbergring > %SB Diebsteich > %SB %RB Altona",3,"","",""
