<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SOHBicycleRealTime</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SOHMultimodalModel\SOHMultimodalModel.csproj"/>
        <PackageReference Include="Geodan.SensorThings.SDK" Version="0.4.1"/>
    </ItemGroup>

</Project>
