<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Bicycle\" />
      <Folder Include="Bus\" />
      <Folder Include="Car\" />
      <Folder Include="Domain\" />
      <Folder Include="Ferry\" />
      <Folder Include="Multimodal\" />
      <Folder Include="Train\" /> 
      <Folder Include="Tram\" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GTFS" Version="1.7.1" />
        <PackageReference Include="Mars.Life.Simulations" Version="5.3.0" />
    </ItemGroup>
    <PropertyGroup>
        <!-- turns nullable analysis off -->
        <Nullable>disable</Nullable>

        <!-- optional: also suppress the “unused field” warning -->
        <NoWarn>$(NoWarn);CS0169</NoWarn>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
    

</Project>
