<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Bicycle\" />
      <Folder Include="Bus\" />
      <Folder Include="Car\" />
      <Folder Include="Domain\" />
      <Folder Include="Ferry\" />
      <Folder Include="Multimodal\" />
      <Folder Include="Train\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GTFS" Version="1.7.1" />
      <PackageReference Include="Mars.Life.Simulations" Version="5.0.0" />
    </ItemGroup>

</Project>
