"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station","wheelchair_boarding","platform_code"
"de:02000:11001::100001","","HBF/Mönckebergstraße",,"53.551566000000","10.004342000000",0,,0,""
"de:02000:10002:4:100009","","Hauptbahnhof/ZOB",,"53.552244000000","10.011299000000",0,,0,""
"de:02000:10003::100011","","U S Berliner Tor (Beim Strohhause)",,"53.553402000000","10.024153000000",0,,0,""
"de:02000:10002:3:100028","","Hauptbahnhof/ZOB",,"53.552387000000","10.010352000000",0,,0,""
"de:02000:10021::100036","","Nagelsweg",,"53.543034000000","10.022892000000",0,,0,""
"de:02000:10021::100047","","Nagelsweg",,"53.543985000000","10.020999000000",0,,0,""
"de:02000:10022::100048","","Lippeltstraße",,"53.545716000000","10.016047000000",0,,0,""
"de:02000:10023::100049","","Spaldingstraße",,"53.547793000000","10.012807000000",0,,0,""
"de:02000:10024::100050","","U Steinstraße (Deichtorplatz)",,"53.548613000000","10.006113000000",0,,0,""
"de:02000:11001::110001","","HBF/Mönckebergstraße",,"53.551510000000","10.003481000000",0,,0,""
"de:02000:11002::110002","","Gerhart-Hauptmann-Platz",,"53.550783000000","9.998077000000",0,,0,""
"de:02000:11002::110007","","Gerhart-Hauptmann-Platz",,"53.550794000000","9.998847000000",0,,0,""
"de:02000:11003:3:110011","","Rathausmarkt",,"53.550413000000","9.993980000000",0,,0,""
"de:02000:11003:3:110021","","Rathausmarkt",,"53.550394000000","9.994040000000",0,,0,""
"de:02000:11010::110057","","Axel-Springer-Platz",,"53.551478000000","9.985736000000",0,,0,""
"de:02000:11009:2:110059","","Johannes-Brahms-Platz",,"53.554478000000","9.981536000000",0,,0,""
"de:02000:11009:2:110060","","Johannes-Brahms-Platz",,"53.554823000000","9.981076000000",0,,0,""
"de:02000:11014:1:110074","","Sievekingplatz",,"53.555967000000","9.977466000000",0,,0,""
"de:02000:11041:2:110177","","U Baumwall",,"53.544064000000","9.981551000000",0,,1,""
"de:02000:11041:1:110178","","U Baumwall",,"53.544409000000","9.981152000000",0,,1,""
"de:02000:71052::710125","","Erdkampsweg (Ost)",,"53.628320000000","10.024380000000",0,,0,""
"de:02000:71052::710126","","Erdkampsweg (Ost)",,"53.628040000000","10.024524000000",0,,0,""
"de:02000:80062::800002","","S Diebsteich (Ostseite)",,"53.566198000000","9.935213000000",0,,0,""
"de:02000:80002::800011","","Nienstedtener Marktplatz",,"53.554410000000","9.844597000000",0,,0,""
"de:02000:80004::800014","","Elbschloßstraße (Seegerichtshof)",,"53.549010000000","9.853391000000",0,,0,""
"de:02000:80005::800017","","Teufelsbrück (Fähre)",,"53.547666000000","9.864227000000",0,,0,""
"de:02000:80015::800028","","Rathaus Altona",,"53.547168000000","9.936226000000",0,,0,""
"de:02000:80015::800044","","Rathaus Altona",,"53.547133000000","9.936135000000",0,,0,""
"de:02000:80004::800055","","Elbschloßstraße (Seegerichtshof)",,"53.549300000000","9.851828000000",0,,0,""
"de:02000:80003::800056","","Sieberlingstraße",,"53.550390000000","9.845060000000",0,,0,""
"de:02000:80003::800057","","Sieberlingstraße",,"53.550271000000","9.845480000000",0,,0,""
"de:02000:80082::800064","","S Hochkamp",,"53.561509000000","9.843199000000",0,,0,""
"de:02000:80081::800065","","Sternbergweg",,"53.565699000000","9.846694000000",0,,0,""
"de:02000:80080:2:800067","","Langelohstraße (Nord)",,"53.572241000000","9.846508000000",0,,0,""
"de:02000:80081::800069","","Sternbergweg",,"53.565854000000","9.846380000000",0,,0,""
"de:02000:80082::800070","","S Hochkamp",,"53.560682000000","9.842006000000",0,,0,""
"de:02000:80026::800091","","Bf. Altona",,"53.551578000000","9.934226000000",0,,1,""
"de:02000:80026::800092","","Bf. Altona",,"53.551566000000","9.933426000000",0,,1,""
"de:02000:80026::800094","","Bf. Altona",,"53.551773000000","9.934548000000",0,,1,""
"de:02000:80026::800095","","Bf. Altona",,"53.551770000000","9.934864000000",0,,1,""
"de:02000:80061::800163","","Kaltenkircher Platz",,"53.563669000000","9.940334000000",0,,0,""
"de:02000:80062::800164","","S Diebsteich (Ostseite)",,"53.566270000000","9.935245000000",0,,0,""
"de:02000:80066:1:800168","","Große Rainstraße",,"53.553296000000","9.931624000000",0,,0,""
"de:02000:80066:2:800171","","Große Rainstraße",,"53.554126000000","9.932306000000",0,,0,""
"de:02000:80034:1:800188","","Behringstraße (AK Altona)",,"53.557055000000","9.900756000000",0,,0,""
"de:02000:80034:2:800189","","Behringstraße (AK Altona)",,"53.556585000000","9.901108000000",0,,0,""
"de:02000:80035::800192","","AK Altona (Eingang)",,"53.555070000000","9.898314000000",0,,0,""
"de:02000:80005::800212","","Teufelsbrück (Fähre)",,"53.547588000000","9.863818000000",0,,0,""
"de:02000:80076::800244","","Ostermeyerstraße",,"53.569206000000","9.866312000000",0,,0,""
"de:02000:80076::800249","","Ostermeyerstraße",,"53.568002000000","9.866378000000",0,,0,""
"de:02000:80080:1:800280","","Langelohstraße (Nord)",,"53.572790000000","9.847696000000",0,,0,""
"de:02000:80079::800282","","Elbe-Einkaufszentrum",,"53.571722000000","9.862619000000",0,,0,""
"de:02000:80079::800290","","Elbe-Einkaufszentrum",,"53.571971000000","9.861749000000",0,,0,""
"de:02000:80077::800296","","Flurkamp",,"53.572919000000","9.864817000000",0,,0,""
"de:02000:80093::800310","","S Diebsteich (Westseite)",,"53.568732000000","9.931782000000",0,,0,""
"de:02000:81017::810026","","Mühlenberg",,"53.560679000000","9.823096000000",0,,0,""
"de:02000:81017::810038","","Mühlenberg",,"53.560944000000","9.822528000000",0,,0,""
"de:02000:81066::810040","","S Blankenese",,"53.563468000000","9.814759000000",0,,1,""
"de:02000:80077::820006","","Flurkamp",,"53.572720000000","9.864980000000",0,,0,""
"de:02000:82007:1:820018","","Farnhornweg",,"53.593738000000","9.883231000000",0,,0,""
"de:02000:82007:2:820019","","Farnhornweg",,"53.593276000000","9.882557000000",0,,0,""
"de:02000:82008::820020","","Lüdersring",,"53.597117000000","9.885522000000",0,,0,""
"de:02000:82008::820021","","Lüdersring",,"53.596896000000","9.885125000000",0,,0,""
"de:02000:82010::820026","","Fangdieckstraße",,"53.601382000000","9.889645000000",0,,0,""
"de:02000:82010::820027","","Fangdieckstraße",,"53.601401000000","9.889449000000",0,,0,""
"de:02000:82011:1:820033","","S Elbgaustraße",,"53.603571000000","9.893754000000",0,,1,""
"de:02000:82011:2:820037","","S Elbgaustraße",,"53.603364000000","9.892572000000",0,,1,""
"de:02000:82006:1:820096","","Rugenbarg (Nord)",,"53.588456000000","9.875781000000",0,,0,""
"de:02000:82006:3:820097","","Rugenbarg (Nord)",,"53.588605000000","9.876298000000",0,,0,""
"de:02000:82023::820104","","Flurstraße/Rugenbarg",,"53.584265000000","9.866423000000",0,,0,""
"de:02000:82023::820105","","Flurstraße/Rugenbarg",,"53.585524000000","9.867506000000",0,,0,""
"de:02000:82026::820117","","Blomkamp",,"53.577154000000","9.859393000000",0,,0,""
"de:02000:82026::820118","","Blomkamp",,"53.577346000000","9.860258000000",0,,0,""
"de:02000:82025:2:820190","","Geranienweg",,"53.577897000000","9.866036000000",0,,0,""
"de:02000:82025:2:820192","","Geranienweg",,"53.578300000000","9.866226000000",0,,0,""
"de:02000:83001::830001","","Schillingsbekweg",,"53.594815000000","9.947913000000",0,,0,""
"de:02000:84029:1:830004","","Volksparkstraße",,"53.593205000000","9.927503000000",0,,0,""
"de:02000:84029:2:830005","","Volksparkstraße",,"53.592252000000","9.929913000000",0,,0,""
"de:02000:86020:1:830008","","Halstenbeker Straße",,"53.627620000000","9.909756000000",0,,0,""
"de:02000:83000::830009","","Pinneberger Chaussee",,"53.618500000000","9.889521000000",0,,0,""
"de:02000:83003::830014","","U Hagenbecks Tierpark",,"53.593484000000","9.943534000000",0,,1,""
"de:02000:83003::830015","","U Hagenbecks Tierpark",,"53.593344000000","9.944180000000",0,,1,""
"de:02000:83014::830020","","Wördemanns Weg",,"53.600065000000","9.916460000000",0,,0,""
"de:02000:83011::830037","","Rathaus Stellingen",,"53.592566000000","9.934617000000",0,,0,""
"de:02000:83011::830038","","Rathaus Stellingen",,"53.592757000000","9.935377000000",0,,0,""
"de:02000:83012::830039","","BAB-Auffahrt Stellingen",,"53.596907000000","9.921738000000",0,,0,""
"de:02000:83012::830040","","BAB-Auffahrt Stellingen",,"53.596515000000","9.922485000000",0,,0,""
"de:02000:83014::830044","","Wördemanns Weg",,"53.599544000000","9.917612000000",0,,0,""
"de:02000:83015::830052","","Reichsbahnstraße",,"53.602003000000","9.913269000000",0,,0,""
"de:02000:83015::830055","","Reichsbahnstraße",,"53.602879000000","9.911505000000",0,,0,""
"de:02000:83031::830100","","Baumacker",,"53.620644000000","9.897108000000",0,,0,""
"de:02000:83017::830122","","Eidelstedter Platz",,"53.608754000000","9.904667000000",0,,0,""
"de:02000:83017::830127","","Eidelstedter Platz",,"53.608166000000","9.905183000000",0,,0,""
"de:02000:83017::830130","","Eidelstedter Platz",,"53.608178000000","9.904715000000",0,,0,""
"de:02000:80093::840008","","S Diebsteich (Westseite)",,"53.568775000000","9.932009000000",0,,0,""
"de:02000:84039:1:840009","","Ruhrstraße",,"53.570453000000","9.924151000000",0,,0,""
"de:02000:84038::840010","","Marlowring",,"53.573935000000","9.924756000000",0,,0,""
"de:02000:84037::840011","","Rondenbarg",,"53.578395000000","9.919644000000",0,,0,""
"de:02000:84033::840014","","BAB-Auffahrt Volkspark",,"53.580717000000","9.917989000000",0,,0,""
"de:02000:84032::840015","","Am Volkspark",,"53.585508000000","9.908292000000",0,,0,""
"de:02000:84031::840016","","Lederstraße",,"53.589809000000","9.907569000000",0,,0,""
"de:02000:84031::840017","","Lederstraße",,"53.589191000000","9.907239000000",0,,0,""
"de:02000:84032::840018","","Am Volkspark",,"53.585284000000","9.908303000000",0,,0,""
"de:02000:84033::840019","","BAB-Auffahrt Volkspark",,"53.580025000000","9.917974000000",0,,0,""
"de:02000:84035::840022","","Winsberg (Nord)",,"53.576615000000","9.915122000000",0,,0,""
"de:02000:84034::840023","","Winsberg (West)",,"53.575527000000","9.912804000000",0,,0,""
"de:02000:84036::840024","","Winsberg (Süd)",,"53.574449000000","9.917490000000",0,,0,""
"de:02000:84037::840027","","Rondenbarg",,"53.578370000000","9.919417000000",0,,0,""
"de:02000:84038::840028","","Marlowring",,"53.573809000000","9.924738000000",0,,0,""
"de:02000:84039:1:840029","","Ruhrstraße",,"53.570173000000","9.924432000000",0,,0,""
"de:02000:84079::840079","","S Holstenstraße (Holstenplatz)",,"53.561704000000","9.946750000000",0,,1,""
"de:02000:84030::840093","","S Stellingen",,"53.590140000000","9.919492000000",0,,1,""
"de:02000:86005::860024","","Oldesloer Straße",,"53.635343000000","9.918631000000",0,,0,""
"de:02000:86005::860025","","Oldesloer Straße",,"53.635678000000","9.918275000000",0,,0,""
"de:02000:86018::860027","","Frohmestraße (Mitte)",,"53.632122000000","9.921524000000",0,,0,""
"de:02000:86018::860028","","Frohmestraße (Mitte)",,"53.632501000000","9.921214000000",0,,0,""
"de:02000:86019:1:860031","","Wählingsweg",,"53.631562000000","9.918352000000",0,,0,""
"de:02000:86019:2:860032","","Wählingsweg",,"53.631593000000","9.920106000000",0,,0,""
"de:02000:86020:2:860035","","Halstenbeker Straße",,"53.627396000000","9.910855000000",0,,0,""
"de:02000:86021:1:860082","","Graf-Johann-Weg",,"53.627878000000","9.918363000000",0,,0,""
"de:02000:91005::900011","","Inselstraße",,"53.606803000000","9.993098000000",0,,0,""
"de:02000:83001::900021","","Schillingsbekweg",,"53.594830000000","9.948276000000",0,,0,""
"de:02000:90005::900034","","Eppendorfer Marktplatz",,"53.592858000000","9.988754000000",0,,0,""
"de:02000:90005::900035","","Eppendorfer Marktplatz",,"53.593053000000","9.989030000000",0,,0,""
"de:02000:90019::900067","","Frickestraße",,"53.597692000000","9.977901000000",0,,0,""
"de:02000:90019::900068","","Frickestraße",,"53.597275000000","9.979386000000",0,,0,""
"de:02000:90039::900069","","Tarpenbekstraße",,"53.594821000000","9.983891000000",0,,0,""
"de:02000:90039::900070","","Tarpenbekstraße",,"53.592941000000","9.984089000000",0,,0,""
"de:02000:90007::900075","","Schubackstraße",,"53.597473000000","9.989209000000",0,,0,""
"de:02000:90007::900076","","Schubackstraße",,"53.596601000000","9.988101000000",0,,0,""
"de:02000:90008:2:900079","","U Lattenkamp",,"53.599769000000","9.995139000000",0,,1,""
"de:02000:90008:1:900080","","U Lattenkamp",,"53.599877000000","9.993948000000",0,,1,""
"de:02000:90050::900121","","U S Ohlsdorf (Im Grünen Grunde)",,"53.620967000000","10.030988000000",0,,1,""
"de:02000:90006::900172","","U Kellinghusenstraße",,"53.588621000000","9.991524000000",0,,0,""
"de:02000:90043::900173","","Oddernskamp",,"53.598822000000","9.953592000000",0,,0,""
"de:02000:90043::900175","","Oddernskamp",,"53.598562000000","9.951320000000",0,,0,""
"de:02000:90048::900198","","Bebelallee",,"53.605743000000","9.996276000000",0,,0,""
"de:02000:90048::900199","","Bebelallee",,"53.605708000000","9.996276000000",0,,0,""
"de:02000:92044::910002","","Zeppelinstraße",,"53.627029000000","10.008175000000",0,,0,""
"de:02000:91005::910005","","Inselstraße",,"53.606779000000","9.993868000000",0,,0,""
"de:02000:91002::910025","","Lufthansa-Basis",,"53.620743000000","9.998081000000",0,,0,""
"de:02000:91003::910028","","Alsterdorfer Damm",,"53.613427000000","9.999434000000",0,,0,""
"de:02000:91004::910029","","Alsterkrugchaussee 244",,"53.610375000000","9.995736000000",0,,0,""
"de:02000:91004::910030","","Alsterkrugchaussee 244",,"53.609882000000","9.994606000000",0,,0,""
"de:02000:91003::910031","","Alsterdorfer Damm",,"53.613482000000","9.999194000000",0,,0,""
"de:02000:91016:2:910059","","Siemersplatz",,"53.599431000000","9.965071000000",0,,0,""
"de:02000:91016:4:910060","","Siemersplatz",,"53.599730000000","9.962585000000",0,,0,""
"de:02000:91039::910115","","Vielohweg (Mitte)",,"53.638594000000","9.945282000000",0,,0,""
"de:02000:91039::910116","","Vielohweg (Mitte)",,"53.638533000000","9.945114000000",0,,0,""
"de:02000:91040:1:910117","","U Niendorf Nord",,"53.640223000000","9.949536000000",0,,1,""
"de:02000:91051::910181","","Lufthansa-Basis (Haupteingang)",,"53.621193000000","9.996867000000",0,,0,""
"de:02000:92040::920130","","Flughafenstraße",,"53.639650000000","10.012816000000",0,,0,""
"de:02000:92044::920148","","Zeppelinstraße",,"53.627397000000","10.009287000000",0,,0,""
"de:02000:92040::920155","","Flughafenstraße",,"53.639610000000","10.012210000000",0,,0,""
"de:02000:10020::100038","","Billhorner Brückenstraße",,"53.540468000000","10.031850000000",0,,0,""
"de:02000:10020::100045","","Billhorner Brückenstraße",,"53.540640000000","10.031689000000",0,,0,""
"de:02000:10000::100057","","Billhorner Deich",,"53.534209000000","10.042844000000",0,,0,""
"de:02000:10028::100060","","Zollvereinsstraße",,"53.532376000000","10.052059000000",0,,0,""
"de:02000:10029::100061","","Rothenburgstraße",,"53.531625000000","10.055705000000",0,,0,""
"de:02000:10029::100062","","Rothenburgstraße",,"53.531573000000","10.056503000000",0,,0,""
"de:02000:10028::100065","","Zollvereinsstraße",,"53.532682000000","10.050981000000",0,,0,""
"de:02000:10027::100066","","Thiedingreihe",,"53.533816000000","10.045655000000",0,,0,""
"de:02000:10030::100111","","S Tiefstack",,"53.530622000000","10.064442000000",0,,0,""
"de:02000:10001::100132","","HBF/Steintorwall",,"53.551176000000","10.005872000000",0,,0,""
"de:02000:11004::110015","","U Rödingsmarkt (Großer Burstah)",,"53.548522000000","9.987946000000",0,,1,""
"de:02000:10030::610010","","S Tiefstack",,"53.530511000000","10.064802000000",0,,0,""
"de:02000:61043::610012","","Kraftwerk Tiefstack",,"53.526978000000","10.069056000000",0,,0,""
"de:02000:61043::610047","","Kraftwerk Tiefstack",,"53.527976000000","10.068885000000",0,,0,""
"de:02000:83013:1:830012","","A Eidelstedt Zentrum",,"53.609836000000","9.901774000000",0,,1,""
"de:02000:83013:2:830013","","A Eidelstedt Zentrum",,"53.610245000000","9.901148000000",0,,1,""
"de:02000:80058::800003","","Behnstraße",,"53.546063000000","9.943096000000",0,,0,""
"de:02000:83041::830145","","Mühlenauweg",,"53.604871000000","9.909614000000",0,,0,""
"de:02000:11020::110066","","U S Jungfernstieg",,"53.553055000000","9.992880000000",0,,0,""
"de:02000:11020::110067","","U S Jungfernstieg",,"53.553290000000","9.992629000000",0,,0,""
"de:02000:83016::820035","","Furtweg",,"53.605957000000","9.899078000000",0,,0,""
"de:02000:83016::820036","","Furtweg",,"53.605829000000","9.899347000000",0,,0,""
"de:02000:84030::840095","","S Stellingen",,"53.590082000000","9.918917000000",0,,1,""
"de:02000:92053::920160","","S Hamburg Airport",,"53.632667000000","10.006586000000",0,,1,""
"de:02000:92053::920202","","S Hamburg Airport",,"53.632669000000","10.006299000000",0,,1,""
"de:02000:10092::100223","","HBF/Steintordamm",,"53.551930000000","10.008018000000",0,,0,""
"de:02000:91001::910019","","Röntgenstraße",,"53.623759000000","10.010259000000",0,,0,""
"de:02000:91001::910020","","Röntgenstraße",,"53.624220000000","10.009831000000",0,,0,""
"de:02000:80073::800032","","Hemmingstedter Weg",,"53.566358000000","9.866253000000",0,,0,""
"de:02000:80073::800034","","Hemmingstedter Weg",,"53.566195000000","9.866461000000",0,,0,""
"de:02000:83032::830058","","Grenzacker",,"53.620171000000","9.893108000000",0,,0,""
"de:02000:83032::830054","","Grenzacker",,"53.619995000000","9.892651000000",0,,0,""
"de:02000:91032::910120","","Heselstücken",,"53.619053000000","9.999204000000",0,,0,""
"de:02000:91032::910122","","Heselstücken",,"53.618429000000","9.999704000000",0,,0,""
"de:02000:11062::110622","","Singapurstraße",,"53.543631000000","9.995918000000",0,,0,""
"de:02000:10019::100023","","Billhorner Röhrendamm",,"53.537896000000","10.031049000000",0,,0,""
"de:02000:11053::110111","","Am Kaiserkai (Elbphilharmonie)",,"53.542729000000","9.985472000000",0,,0,""
"de:02000:11053::110112","","Am Kaiserkai (Elbphilharmonie)",,"53.542783000000","9.985368000000",0,,0,""
"de:02000:11040::110138","","Am Sandtorkai",,"53.543148000000","9.992391000000",0,,0,""
"de:02000:11040::110144","","Am Sandtorkai",,"53.543355000000","9.992321000000",0,,0,""
"de:02000:80020:2:800058","","U S Landungsbrücken",,"53.545695000000","9.971089000000",0,,0,""
"de:02000:11010::110058","","Axel-Springer-Platz",,"53.552573000000","9.984796000000",0,,0,""
"de:02000:11014:1:110075","","Sievekingplatz",,"53.556157000000","9.977334000000",0,,0,""
"de:02000:11017::110078","","U Feldstraße",,"53.557346000000","9.969228000000",0,,1,""
"de:02000:11017::110079","","U Feldstraße",,"53.557291000000","9.969423000000",0,,1,""
"de:02000:11018::110080","","Neuer Pferdemarkt",,"53.558292000000","9.963424000000",0,,0,""
"de:02000:11038::110382","","Dragonerstall",,"53.555455000000","9.980743000000",0,,0,""
"de:02000:11043::110433","","Rathausmarkt (Petrikirche)",,"53.550120000000","9.995617000000",0,,0,""
"de:02000:82001::860006","","Luruper Chaussee (DESY)",,"53.575594000000","9.889616000000",0,,0,""
"de:02000:80002::800060","","Nienstedtener Marktplatz",,"53.553385000000","9.844682000000",0,,0,""
"de:02000:80049::800072","","S Klein Flottbek",,"53.558467000000","9.861640000000",0,,1,""
"de:02000:80051::800117","","S Othmarschen",,"53.558710000000","9.887345000000",0,,0,""
"de:02000:80051::800120","","S Othmarschen",,"53.558891000000","9.887107000000",0,,0,""
"de:02000:80052::800121","","Böcklinstraße",,"53.562898000000","9.887206000000",0,,0,""
"de:02000:80053:1:800123","","Ebertallee",,"53.567451000000","9.888781000000",0,,0,""
"de:02000:80054:1:800126","","Trabrennbahn Bahrenfeld",,"53.573813000000","9.892311000000",0,,0,""
"de:02000:80053:1:800133","","Ebertallee",,"53.567176000000","9.888262000000",0,,0,""
"de:02000:80052::800135","","Böcklinstraße",,"53.563043000000","9.887089000000",0,,0,""
"de:02000:80051::800137","","S Othmarschen",,"53.558700000000","9.887481000000",0,,0,""
"de:02000:80054:2:800143","","Trabrennbahn Bahrenfeld",,"53.573866000000","9.892433000000",0,,0,""
"de:02000:80055::800144","","August-Kirch-Straße",,"53.571509000000","9.897591000000",0,,0,""
"de:02000:80056::800146","","Silcherstraße",,"53.568954000000","9.902865000000",0,,0,""
"de:02000:80101::800147","","Von-Sauer-Straße",,"53.565368000000","9.912358000000",0,,0,""
"de:02000:80105:1:800149","","Bornkampsweg",,"53.563954000000","9.919919000000",0,,0,""
"de:02000:80111::800150","","Schützenstraße (Mitte)",,"53.563479000000","9.929010000000",0,,0,""
"de:02000:80111::800153","","Schützenstraße (Mitte)",,"53.563536000000","9.928589000000",0,,0,""
"de:02000:80105:3:800155","","Bornkampsweg",,"53.564235000000","9.918416000000",0,,0,""
"de:02000:80101::800156","","Von-Sauer-Straße",,"53.565928000000","9.910861000000",0,,0,""
"de:02000:80056::800158","","Silcherstraße",,"53.569171000000","9.902583000000",0,,0,""
"de:02000:80055::800159","","August-Kirch-Straße",,"53.571534000000","9.897848000000",0,,0,""
"de:02000:80054:3:800160","","Trabrennbahn Bahrenfeld",,"53.573645000000","9.891975000000",0,,0,""
"de:02000:80105:2:800165","","Bornkampsweg",,"53.563733000000","9.919356000000",0,,0,""
"de:02000:80074::800241","","Langkamp",,"53.563405000000","9.865861000000",0,,0,""
"de:02000:80074::800251","","Langkamp",,"53.562566000000","9.863791000000",0,,0,""
"de:02000:80085::800284","","Windmühlenweg",,"53.571147000000","9.870035000000",0,,0,""
"de:02000:80086::800285","","Groß Flottbeker Straße",,"53.569258000000","9.878856000000",0,,0,""
"de:02000:80086::800288","","Groß Flottbeker Straße",,"53.569512000000","9.878590000000",0,,0,""
"de:02000:80085::800289","","Windmühlenweg",,"53.571374000000","9.868484000000",0,,0,""
"de:02000:80089::800291","","Knabeweg",,"53.571914000000","9.855845000000",0,,0,""
"de:02000:80089::800292","","Knabeweg",,"53.572103000000","9.855879000000",0,,0,""
"de:02000:80080:1:800293","","Langelohstraße (Nord)",,"53.572924000000","9.847865000000",0,,0,""
"de:02000:80053:2:800533","","Ebertallee",,"53.568257000000","9.886700000000",0,,0,""
"de:02000:80700:2:800701","","Röpers Weide",,"53.557173000000","9.893455000000",0,,0,""
"de:02000:80700:1:800702","","Röpers Weide",,"53.557241000000","9.891464000000",0,,0,""
"de:02000:80114::800871","","Celsiusweg",,"53.561788000000","9.923374000000",0,,0,""
"de:02000:80114::800872","","Celsiusweg",,"53.561012000000","9.921486000000",0,,0,""
"de:02000:80097:2:800972","","Flottbeker Drift",,"53.571063000000","9.874169000000",0,,0,""
"de:02000:81000::810012","","Düpenautal",,"53.568479000000","9.834583000000",0,,0,""
"de:02000:81018::810030","","Tietzestraße",,"53.567035000000","9.833030000000",0,,0,""
"de:02000:81019::810031","","Am Isfeld",,"53.571564000000","9.840637000000",0,,0,""
"de:02000:81019::810033","","Am Isfeld",,"53.571396000000","9.840271000000",0,,0,""
"de:02000:81018::810034","","Tietzestraße",,"53.566590000000","9.832342000000",0,,0,""
"de:02000:81000::810179","","Düpenautal",,"53.568844000000","9.835119000000",0,,0,""
"de:02000:81066::810662","","S Blankenese",,"53.563317000000","9.814424000000",0,,1,""
"de:01056:82002::820000","","Schenefeld, Parkstieg",,"53.599565000000","9.844078000000",0,,0,""
"de:02000:82001::820001","","Luruper Chaussee (DESY)",,"53.576787000000","9.888675000000",0,,0,""
"de:01056:82053::820002","","Schenefeld, Aneken",,"53.591512000000","9.825070000000",0,,0,""
"de:02000:82055::820007","","Langbargheide (Süd)",,"53.593120000000","9.892597000000",0,,0,""
"de:02000:82055::820008","","Langbargheide (Süd)",,"53.593235000000","9.890455000000",0,,0,""
"de:02000:82004::820010","","Stadionstraße",,"53.580845000000","9.884336000000",0,,0,""
"de:02000:82004::820012","","Stadionstraße",,"53.579904000000","9.885253000000",0,,0,""
"de:02000:82005::820013","","Tannenberg",,"53.584431000000","9.880560000000",0,,0,""
"de:02000:82005::820014","","Tannenberg",,"53.583791000000","9.880864000000",0,,0,""
"de:02000:82009::820050","","Langbargheide (Nord)",,"53.599135000000","9.887271000000",0,,0,""
"de:02000:82009::820051","","Langbargheide (Nord)",,"53.598970000000","9.886497000000",0,,0,""
"de:02000:82012::820038","","Katzbachstraße",,"53.601141000000","9.884503000000",0,,0,""
"de:02000:82012::820039","","Katzbachstraße",,"53.601030000000","9.883746000000",0,,0,""
"de:02000:82013:1:820040","","Franzosenkoppel",,"53.600948000000","9.881478000000",0,,0,""
"de:02000:82013:2:820043","","Franzosenkoppel",,"53.601338000000","9.879810000000",0,,0,""
"de:02000:82040::820045","","Baumläuferweg",,"53.604679000000","9.876253000000",0,,0,""
"de:02000:82040::820046","","Baumläuferweg",,"53.604037000000","9.876859000000",0,,0,""
"de:02000:82039::820047","","Weistritzstraße",,"53.606763000000","9.871507000000",0,,0,""
"de:02000:82039::820048","","Weistritzstraße",,"53.606736000000","9.871416000000",0,,0,""
"de:02000:82038::820049","","Neißestraße",,"53.607099000000","9.864806000000",0,,0,""
"de:02000:82038::830050","","Neißestraße",,"53.607043000000","9.865153000000",0,,0,""
"de:01056:82033:1:820065","","Schenefeld, Schenefelder Platz",,"53.598644000000","9.849740000000",0,,0,""
"de:01056:82033:2:820068","","Schenefeld, Schenefelder Platz",,"53.598436000000","9.849902000000",0,,0,""
"de:01056:82033:3:820069","","Schenefeld, Schenefelder Platz",,"53.598046000000","9.849199000000",0,,0,""
"de:02000:82017::820074","","Engelbrechtweg",,"53.598121000000","9.855091000000",0,,0,""
"de:02000:82017::820075","","Engelbrechtweg",,"53.598143000000","9.856950000000",0,,0,""
"de:02000:82018::820084","","Luckmoor",,"53.596812000000","9.865895000000",0,,0,""
"de:02000:82018::820085","","Luckmoor",,"53.597289000000","9.864530000000",0,,0,""
"de:02000:82019::820086","","Flurstraße (Nord)",,"53.593121000000","9.870531000000",0,,0,""
"de:02000:82019::820087","","Flurstraße (Nord)",,"53.593954000000","9.869733000000",0,,0,""
"de:02000:82020::820088","","Eckhoffplatz (Lurup Center)",,"53.591262000000","9.872895000000",0,,0,""
"de:02000:82020::820089","","Eckhoffplatz (Lurup Center)",,"53.591505000000","9.872809000000",0,,0,""
"de:02000:82020::820090","","Eckhoffplatz (Lurup Center)",,"53.591207000000","9.874223000000",0,,0,""
"de:02000:82020::820091","","Eckhoffplatz (Lurup Center)",,"53.591564000000","9.875785000000",0,,0,""
"de:02000:82006:2:820094","","Rugenbarg (Nord)",,"53.588037000000","9.876467000000",0,,0,""
"de:02000:82006:4:820095","","Rugenbarg (Nord)",,"53.588986000000","9.875672000000",0,,0,""
"de:02000:82022::820102","","Kressenweg",,"53.586563000000","9.872888000000",0,,0,""
"de:02000:82022::820103","","Kressenweg",,"53.586427000000","9.873052000000",0,,0,""
"de:02000:82024::820106","","Achtern Styg",,"53.581810000000","9.866645000000",0,,0,""
"de:02000:82024::820107","","Achtern Styg",,"53.582016000000","9.866725000000",0,,0,""
"de:01056:82033:4:820108","","Schenefeld, Schenefelder Platz",,"53.598733000000","9.849923000000",0,,0,""
"de:02000:82025:1:820110","","Geranienweg",,"53.578343000000","9.864037000000",0,,0,""
"de:01056:82002::820111","","Schenefeld, Parkstieg",,"53.599646000000","9.843974000000",0,,0,""
"de:01056:82043::820112","","Schenefeld, Dorfplatz",,"53.600481000000","9.824731000000",0,,0,""
"de:01056:82043::820121","","Schenefeld, Dorfplatz",,"53.600530000000","9.824264000000",0,,0,""
"de:02000:82030::820129","","Immenbusch",,"53.584092000000","9.852996000000",0,,0,""
"de:02000:82030::820130","","Immenbusch",,"53.584409000000","9.852655000000",0,,0,""
"de:02000:82031::820131","","Achtern Born (Kindermuseum)",,"53.587587000000","9.851707000000",0,,0,""
"de:02000:82031::820132","","Achtern Born (Kindermuseum)",,"53.588195000000","9.852112000000",0,,0,""
"de:02000:82032::820133","","Böttcherkamp",,"53.592881000000","9.852750000000",0,,0,""
"de:02000:82032::820134","","Böttcherkamp",,"53.592691000000","9.852928000000",0,,0,""
"de:01056:82041::820137","","Schenefeld, Stadtzentrum",,"53.600947000000","9.836644000000",0,,0,""
"de:01056:82041::820138","","Schenefeld, Stadtzentrum",,"53.601282000000","9.836197000000",0,,0,""
"de:01056:82042::820139","","Schenefeld, Borgfelde",,"53.599899000000","9.829750000000",0,,0,""
"de:01056:82042::820140","","Schenefeld, Borgfelde",,"53.599864000000","9.829613000000",0,,0,""
"de:01056:82044::820147","","Schenefeld, Op de Gehren",,"53.596204000000","9.822140000000",0,,0,""
"de:01056:82044::820148","","Schenefeld, Op de Gehren",,"53.597480000000","9.822180000000",0,,0,""
"de:02000:82011:3:820163","","S Elbgaustraße",,"53.603342000000","9.893040000000",0,,1,""
"de:01056:82028::820177","","Schenefeld, Busbetriebshof",,"53.591591000000","9.830478000000",0,,0,""
"de:01056:82053::820181","","Schenefeld, Aneken",,"53.591450000000","9.824948000000",0,,0,""
"de:02000:82025:3:820189","","Geranienweg",,"53.578559000000","9.865174000000",0,,0,""
"de:02000:82058::820194","","Vorhornweg",,"53.592499000000","9.881891000000",0,,0,""
"de:02000:82058::820196","","Vorhornweg",,"53.592643000000","9.881789000000",0,,0,""
"de:01056:82054::828001","","Schenefeld, Achterndiek",,"53.606429000000","9.829954000000",0,,0,""
"de:01056:82054::828007","","Schenefeld, Achterndiek",,"53.606374000000","9.830179000000",0,,0,""
"de:02000:83000::830002","","Pinneberger Chaussee",,"53.618782000000","9.890177000000",0,,0,""
"de:02000:83031::830099","","Baumacker",,"53.620754000000","9.898092000000",0,,0,""
"de:02000:83035::830108","","Halstenbeker Stieg",,"53.616700000000","9.891070000000",0,,0,""
"de:02000:83035::830109","","Halstenbeker Stieg",,"53.617036000000","9.890593000000",0,,0,""
"de:02000:83034::830110","","Mergenthalerweg",,"53.613594000000","9.895538000000",0,,0,""
"de:02000:83034::830111","","Mergenthalerweg",,"53.613094000000","9.896313000000",0,,0,""
"de:02000:11018::840002","","Neuer Pferdemarkt",,"53.558653000000","9.963100000000",0,,0,""
"de:02000:80061::840030","","Kaltenkircher Platz",,"53.563449000000","9.941989000000",0,,0,""
"de:02000:84002:1:840051","","S Holstenstraße",,"53.562152000000","9.949220000000",0,,0,""
"de:02000:84002:1:840052","","S Holstenstraße",,"53.562376000000","9.949255000000",0,,0,""
"de:02000:84045::840058","","Bernstorffstraße",,"53.560400000000","9.959307000000",0,,0,""
"de:02000:84003::840063","","Sternbrücke",,"53.561124000000","9.955384000000",0,,0,""
"de:02000:84003::840064","","Sternbrücke",,"53.561538000000","9.954141000000",0,,0,""
"de:02000:84045::840069","","Bernstorffstraße",,"53.559925000000","9.960277000000",0,,0,""
"de:02000:84030::840094","","S Stellingen",,"53.590010000000","9.918840000000",0,,1,""
"de:02000:84029:4:840097","","Volksparkstraße",,"53.592260000000","9.927678000000",0,,0,""
"de:02000:84047::840132","","Schnackenburgallee",,"53.591872000000","9.905695000000",0,,0,""
"de:02000:84047::840136","","Schnackenburgallee",,"53.592284000000","9.903424000000",0,,0,""
"de:02000:84050::840180","","Hellgrundweg (Arenen)",,"53.592672000000","9.899671000000",0,,0,""
"de:02000:84050::840181","","Hellgrundweg (Arenen)",,"53.592983000000","9.897790000000",0,,0,""
"de:02000:86004::860005","","Modering",,"53.637895000000","9.920924000000",0,,0,""
"de:02000:86004::860016","","Modering",,"53.637674000000","9.920390000000",0,,0,""
"de:02000:86008::860052","","IKEA Schnelsen",,"53.647678000000","9.927005000000",0,,0,""
"de:02000:86028::860281","","Wietersheim",,"53.624876000000","9.898316000000",0,,0,""
"de:02000:86028::860282","","Wietersheim",,"53.625205000000","9.898792000000",0,,0,""
"de:02000:86029::860291","","Wogenmannsburg",,"53.625956000000","9.902904000000",0,,0,""
"de:02000:86029::860292","","Wogenmannsburg",,"53.626100000000","9.904056000000",0,,0,""
"de:02000:91018::900006","","Behrmannplatz",,"53.599213000000","9.957543000000",0,,0,""
"de:02000:91017::900008","","Offakamp",,"53.598445000000","9.972540000000",0,,0,""
"de:02000:90006::900171","","U Kellinghusenstraße",,"53.589455000000","9.991680000000",0,,0,""
"de:02000:91017::910008","","Offakamp",,"53.598727000000","9.971067000000",0,,0,""
"de:02000:91018::910010","","Behrmannplatz",,"53.599114000000","9.957601000000",0,,0,""
"de:02000:86000::910108","","Wagrierweg",,"53.639171000000","9.941651000000",0,,0,""
"de:02000:91053::910173","","Vielohweg (West)",,"53.639226000000","9.924219000000",0,,0,""
"de:02000:91053::910174","","Vielohweg (West)",,"53.639289000000","9.924160000000",0,,0,""
"de:02000:91049::910175","","Großer Ring",,"53.640761000000","9.925583000000",0,,0,""
"de:02000:91049::910176","","Großer Ring",,"53.641421000000","9.926248000000",0,,0,""
"de:02000:91050::910177","","Wunderbrunnen",,"53.646707000000","9.927074000000",0,,0,""
"de:02000:91050::910178","","Wunderbrunnen",,"53.646677000000","9.926272000000",0,,0,""
"de:02000:91040:2:910403","","U Niendorf Nord",,"53.640448000000","9.949511000000",0,,1,""
"de:02000:84008::840045","","Arenen",,"53.588461000000","9.900488000000",0,,0,""
"de:02000:11062::110623","","Singapurstraße",,"53.544070000000","9.997150000000",0,,0,""
"de:02000:10062::100622","","Ausschläger Allee (Kfz-Verwahrstelle)",,"53.531067000000","10.059869000000",0,,0,""
"de:02000:10062::100621","","Ausschläger Allee (Kfz-Verwahrstelle)",,"53.531010000000","10.060260000000",0,,0,""
"de:02000:92041::920141","","Preetzer Straße",,"53.633009000000","10.016073000000",0,,0,""
"de:02000:92041::920151","","Preetzer Straße",,"53.632978000000","10.016526000000",0,,0,""
"de:02000:90050::900039","","U S Ohlsdorf (Im Grünen Grunde)",,"53.621256000000","10.030828000000",0,,1,""
"de:02000:84049::840046","","Schnackenburgallee (Mitte)",,"53.583682000000","9.911016000000",0,,0,""
"de:02000:84049::840047","","Schnackenburgallee (Mitte)",,"53.584018000000","9.910571000000",0,,0,""
"de:02000:84008::1101","","Arenen",,"53.588595000000","9.899358000000",0,,0,""
"de:02000:21000::2100","","S Stellingen (Bus-Shuttle)",,"53.589940000000","9.915183000000",0,,0,""
"de:02000:84008::2101","","Arenen",,"53.588595000000","9.899358000000",0,,0,""
"de:02000:11030::110068","","U Gänsemarkt (Valentinskamp)",,"53.555703000000","9.986679000000",0,,1,""
"de:02000:82011:4:828009","","S Elbgaustraße",,"53.603153000000","9.893066000000",0,,1,""
"de:02000:84002:2:840037","","S Holstenstraße",,"53.561650000000","9.947971000000",0,,1,""
"de:02000:84002:2:840053","","S Holstenstraße",,"53.561873000000","9.948172000000",0,,1,""
"de:02000:13087::130274","","Fehrsweg",,"53.631798000000","10.020111000000",0,,0,""
"de:02000:13087::130275","","Fehrsweg",,"53.631708000000","10.020033000000",0,,0,""
"de:02000:83016::830028","","Furtweg",,"53.605921000000","9.899092000000",0,,0,""
"de:02000:83016::830042","","Furtweg",,"53.605874000000","9.899378000000",0,,0,""
"de:02000:80083:1:800081","","Hafentreppe",,"53.545984000000","9.957502000000",0,,0,""
"de:02000:80083:2:800106","","Hafentreppe",,"53.546023000000","9.958212000000",0,,0,""
"de:02000:86001::870044","","Vielohwisch",,"53.638951000000","9.929520000000",0,,0,""
"de:02000:86001::870045","","Vielohwisch",,"53.639373000000","9.931933000000",0,,0,""
"de:02000:86000::870043","","Wagrierweg",,"53.639394000000","9.940673000000",0,,0,""
"de:02000:80021:1:800080","","St. Pauli Hafenstraße",,"53.546492000000","9.962553000000",0,,0,""
"de:02000:80021:2:800107","","St. Pauli Hafenstraße",,"53.546364000000","9.965039000000",0,,0,""
"de:02000:82006:1:820093","","Rugenbarg (Nord)",,"53.588064000000","9.875275000000",0,,0,""
"de:02000:80054:4:800544","","Trabrennbahn Bahrenfeld",,"53.573731000000","9.892536000000",0,,0,""
"de:02000:11004::110384","","U Rödingsmarkt (Großer Burstah)",,"53.548434000000","9.989829000000",0,,1,""
"de:02000:11031::110038","","U Meßberg",,"53.547338000000","10.001677000000",0,,0,""
"de:02000:11031::110039","","U Meßberg",,"53.547567000000","10.003312000000",0,,0,""
"de:02000:11030::110069","","U Gänsemarkt (Valentinskamp)",,"53.555614000000","9.987628000000",0,,1,""
"de:02000:80035::800353","","AK Altona (Eingang)",,"53.555148000000","9.898618000000",0,,0,""
"de:02000:10066::100661","","Kurt-Schumacher-Allee",,"53.551920000000","10.016678000000",0,,0,""
"de:02000:80022:1:800223","","Fischmarkt",,"53.546359000000","9.951023000000",0,,0,""
"de:02000:80022:1:800228","","Fischmarkt",,"53.546452000000","9.950709000000",0,,0,""
"de:02000:80058::800582","","Behnstraße",,"53.546350000000","9.942016000000",0,,0,""
"de:02000:11067::110672","","Ericusspitze",,"53.546033000000","10.003095000000",0,,0,""
"de:02000:11067::110671","","Ericusspitze",,"53.546040000000","10.003231000000",0,,0,""
"de:02000:10066::100662","","Kurt-Schumacher-Allee",,"53.552633000000","10.015217000000",0,,0,""
"de:02000:10003::190121","","U S Berliner Tor (Beim Strohhause)",,"53.553314000000","10.021751000000",0,,0,""
"de:02000:80020:2:800350","","U S Landungsbrücken",,"53.545580000000","9.970890000000",0,,0,""
"de:02000:11099::110993","","Speersort",,"53.549657000000","9.996270000000",0,,0,""
"de:02000:11099::110994","","Speersort",,"53.549764000000","9.996318000000",0,,0,""
"de:02000:82022::820113","","Kressenweg",,"53.585347000000","9.872108000000",0,,0,""
"de:02000:11010::590082","","Axel-Springer-Platz",,"53.552586000000","9.985475000000",0,,0,""
"de:02000:80419::800358","","Tönninger Weg",,"53.568519000000","9.846826000000",0,,0,""
"de:02000:80064::800643","","S Ottensen",,"53.559481000000","9.927760000000",0,,0,""
"de:02000:80064::800642","","S Ottensen",,"53.559480000000","9.927851000000",0,,0,""
"de:02000:11072::110721","","Rambachstraße",,"53.544363000000","9.975780000000",0,,0,""
"de:02000:11072::110722","","Rambachstraße",,"53.544549000000","9.976041000000",0,,0,""
"de:02000:11073::110731","","Hohenesch",,"53.554506000000","9.928572000000",0,,0,""
"de:02000:11073::110732","","Hohenesch",,"53.555251000000","9.928618000000",0,,0,""
"de:02000:90006::190050","","U Kellinghusenstraße",,"53.588209000000","9.991318000000",0,,1,""
"de:02000:90006::190034","","U Kellinghusenstraße",,"53.588143000000","9.991739000000",0,,1,""
"de:01056:82070::820701","","Schenefeld, In de Masch",,"53.603098000000","9.824510000000",0,,0,""
"de:01056:82070::820702","","Schenefeld, In de Masch",,"53.603124000000","9.824616000000",0,,0,""
"de:02000:10023::590453","","Spaldingstraße",,"53.547776000000","10.011728000000",0,,0,""
"de:02000:10022::100234","","Lippeltstraße",,"53.545689000000","10.015852000000",0,,0,""
"de:02000:10025::590487","","Billhorner Mühlenweg",,"53.537059000000","10.034077000000",0,,0,""
"de:02000:10025::590488","","Billhorner Mühlenweg",,"53.537249000000","10.032859000000",0,,0,""
"de:02000:10026::590489","","Rothenburgsorter Marktplatz",,"53.534441000000","10.039445000000",0,,0,""
"de:02000:10026::590490","","Rothenburgsorter Marktplatz",,"53.535445000000","10.040858000000",0,,0,""
"de:02000:10000::590491","","Billhorner Deich",,"53.535107000000","10.042494000000",0,,0,""
"de:02000:10027::590492","","Thiedingreihe",,"53.534555000000","10.046026000000",0,,0,""
"de:02000:80049::590102","","S Klein Flottbek",,"53.558753000000","9.862424000000",0,,1,""
